
#featured-star {

        border-color: alpha (#fff, 0.2);
    color: @selected_bg_color;        
}

.grid-lines {
    border-color: alpha (#fff, 0.2);
}


.backforward-left-button {
    border-radius: 3px 0 0 3px;
}

.backforward-right-button {
    border-radius: 0 3px 3px 0;
}

.cellrenderer-button {
    border-radius: 3px;
}

.cellrenderer-avgrating-label {
    color: @base2_color; 
}

.cellrenderer-avgrating-label:selected {
    color: white;
}

.more-link {
    -GtkButton-inner-border: 0;
    -GtkButton-default-border: 0;
    -GtkButton-default-outside-border: 0;
    color: darker (@link_color);
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (alpha (#1F1F1F, 0.4)),
                                     to (alpha (#1F1F1F, 0.4)));
    border-color: alpha (#fff, 0.2);
    text-shadow: 0 1 white;
}

.frame-header-title {
    text-shadow: 0 1 white;
}

.item-view-separator {
    border-color: alpha (#fff, 0.2);
    border-width: 1px;
}

.light-aubergine-bg {
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (alpha (@theme_base_color, 0.4)),
                                     to (alpha (@theme_base_color, 0.4)));
}

.super-light-aubergine-bg {
    background-color: @super-light-aubergine;
    border-color: alpha (#fff, 0.2);
}

GtkViewport {
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (alpha (@base2_color, 0.9)),
                                     to (alpha (@base2_color, 0.9)));

    border-width: 0;
    padding: 0;
}
