/*UnityPanelWidget,
.unity-panel {
	background-image: -gtk-gradient (linear, left top, left bottom,
		from (alpha (shade (@base2_color, 0.5), 0.8)),
		to (alpha (shade (@theme_bg_color, 1.04), 0.8)));
	border-top-color: alpha (shade (@theme_bg_color, 1.0), 0.88);
	border-style: solid;
	border-width: 1 0 0 0;

	-unico-border-gradient: none;
}*/

UnityPanelWidget,
.unity-panel {
	background-image: url("assets/unity.png");
	background-repeat:repeat;
	background-color: transparent;
    border-radius: 0;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-top-color: #292929;
    border-bottom-color: #2c2c2c;
}

.unity-panel.menubar,
.unity-panel .menubar {
	color: @fg_color;
    text-shadow: 0 -1px #1f1f1f;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-top-color: #292929;
    /*border-top-color: alpha(#ffffff, 0.2);
    border-bottom-color: shade(#2c2c2c, 0.14);*/
}

.unity-panel.menuitem,
.unity-panel .menuitem {
	border-width: 1px 1px 0px 1px;
	icon-shadow: @button_active_text_shadow 0 -1px;
}

.unity-panel.menubar.menuitem:hover,
.unity-panel.menubar .menuitem *:hover {
    color: @menu_fg_color;
    text-shadow: @button_active_text_shadow 0 -1px;
	margin: 3px 0 0 0;
    background-color: transparent;
	background-image: url("assets/unity.png");
    border-radius: 0;
    border-width: 1px 0 2px 0;
    border-style: inset;
    border-top-color: #797979;
    border-bottom-color: @theme_selected_bg_color;
    box-shadow: inset 0 -1px alpha(black, 0.08);
	/*background-image: -gtk-gradient (linear, left top, left bottom,
		from (alpha (shade (@fg_color, 0.9), 0.02)),
		to (alpha (shade (@fg_color, 0.6), 0.03)));
	border-width: 0px 0px 1px 0px;
	-unico-inner-stroke-width: 0 0 1 0;
	color: #fff;
	text-shadow: 0 -1 alpha (shade (@bg_color, 1.0), 0.98);
	icon-shadow: 0 -1 shade (@theme_fg_color, 0.80);
	-unico-border-gradient: none;
	border-bottom-color: alpha (shade (@theme_selected_bg_color, 1.34), 0.98);
	-unico-inner-stroke-gradient: none;
	-unico-inner-stroke-bottom-color: shade (@theme_fg_color, 0.84);*/
}
