.lightdm.menu {
    background-color: @menu_bg_color;
    color: @menu_fg_color;
    border-style: none;
    padding: 1px;
}

.lightdm.menu .menuitem *,
.lightdm.menu .menuitem.check:active,
.lightdm.menu .menuitem.radio:active {
    text-shadow: 0 1 shade (@base2_color, 0.7);
	border-style: solid;
	border-width: 1px 0px 1px 0px;
	border-top-color: shade (@theme_selected_bg_color, 1.2);
	border-bottom-color: shade (@theme_selected_bg_color, 0.70);
	background-image: -gtk-gradient (linear, left top, left bottom,
		from (shade (@theme_selected_bg_color, 1.1)),
		to (shade (@theme_selected_bg_color, 0.97)));
    color: @theme_selected_fg_color;
}

.lightdm.menubar {
	background-image: url("assets/unity.png");
	border-top-color: alpha (shade (@theme_bg_color, 1.0), 0.88);
	border-style: solid;
	border-width: 0px;
}

.lightdm.button,
.lightdm.entry {
engine:unico;
    background-image: none;
    background-color: alpha (black, 0.3);
    border-color: alpha (white, 0.6);
    border-radius: 4px;
    padding: 7px;

    color: white;
    text-shadow: none;

    -unico-border-gradient: none;
    -unico-inner-stroke-gradient: none;
    -unico-inner-stroke-width: 0;
    -unico-glow-radius: 0;
    -unico-outer-stroke-color: alpha (white, 0.1);
    -unico-outer-stroke-gradient: none;
    -unico-outer-stroke-width: 1px;
    -unico-focus-border-color: alpha (white, 0.5);
}

.lightdm.button:focused *,
.lightdm.button:selected *,
.lightdm.button:selected:focused *,
.lightdm.entry:focused *,
.lightdm.entry:selected *,
.lightdm.entry:selected:focused * {
engine:unico;
    border-color: alpha (white, 0.9);

    color: white;

    -unico-outer-stroke-color: alpha (white, 0.15);
}
