/* Copyright 2009, Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* Text Styles */

/* default text style */
stage {
    font-family: cantarell, sans-serif;
    font-size: 11pt;
    color: #dbdbdb;
}

/* links */
.shell-link {
    color: #0000ff;
    text-decoration: underline;
}

.shell-link:hover {
    color: #0000e0;
}

/* small */
.app-well-menu,
.contact-details-status,
.run-dialog-label,
.run-dialog-error-label {
    font-size: 9pt;
}

/* small bold */
.dash-label,
.window-caption,
.switcher-list, 
.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.search-result-content > .overview-icon {
    font-size: 9pt;
    font-weight: bold;
}

/* Scroll Bars */

StScrollBar {
    padding: 0px;
}

StScrollView.vfade {
    -st-vfade-offset: 68px;
}

StScrollView.hfade {
    -st-hfade-offset: 68px;
}

StScrollView StScrollBar {
    min-width: 14px;
    min-height: 14px;
}

StScrollBar StBin#trough {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(0,0,0,0.8);
	background-gradient-end: rgba(12,12,12,0.8);
	box-shadow: inset 0px 0px 3px 2px rgba(0,0,0,0.5);
	border: 1px solid rgba(255,255,255,0.03);
    border-radius: 8px;
}

StScrollBar StButton#vhandle {
    background-color: rgb(169,169,169);
    border-width: 3px;
    border-color: transparent;
    box-shadow: inset 1px 1px 2px rgba(255,255,255,0.12);
    border-radius: 8px;
}

StScrollBar StButton#hhandle {
    background-color: rgb(169,169,169);
    border-width: 3px;
    border-color: transparent;
    box-shadow: inset 1px 1px 2px rgba(255,255,255,0.12);
    border-radius: 8px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
    background-color: rgba(91,151,34,0.9);
}

StScrollBar StButton#hhandle:active,
StScrollBar StButton#vhandle:active {
    background-color: rgb(91,151,34);
}

/* Check Boxes */

.check-box ShellGenericContainer {
    spacing: .8em;
}

.check-box StBin {
    width: 24px;
    height: 22px;
    background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focused.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.svg");
}

/* PopupMenu */

.popup-menu-boxpointer {
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.16);
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.68);
}

.popup-menu {
    min-width: 200px;
    font-size: 0.9em;
}

.popup-submenu-menu-item:open {
    background-gradient-start: rgba(91,151,34,0.95);
    background-gradient-end: rgba(0,100,158,0.95);
    background-gradient-direction: vertical;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-image:url(hover-border.svg) 10/ 10 10 10 10 repeat;
}

.popup-submenu-menu-item:open:active {
    background-gradient-start: rgba(91,151,34,0.62);
    background-gradient-end: rgba(0,100,158,0.62);
    background-gradient-direction: vertical;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-image:url(hover-border.svg) 10/ 10 10 10 10 repeat;
}

.popup-sub-menu {
    background-color: rgba(30,30,30,0.95);
    box-shadow: inset 0px 1px 4px rgba(0,0,0,0.45);
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-image:url(border-popup-sub-menu.svg) 10/ 10 10 10 10 repeat;
}

.popup-sub-menu:scrolled .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu:scrolled .popup-menu-item:rtl {
    padding-left: 0em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
    border-width: 0px;
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: rgb(169,169,169);
    border-width: 3px;
    border-color: transparent;
    box-shadow: inset 1px 1px 2px rgba(255,255,255,0.12);
}

.popup-combo-menu {
    background-color: rgba(40,40,40,0.95);
    border-image: none;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.12);
    box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.45);
    padding: 1em 0em;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 1em 0em;
}

.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
}

.popup-menu-item:active {
   	color: white;
	background-gradient-start: rgba(255,255,255,0.04);
	background-gradient-end: rgba(235,235,235,0.04);
    background-gradient-direction: vertical;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-image:url(hover-border.svg) 10 10 10 10/ 10 10 10 10 repeat;
    box-shadow:none;
}

.popup-menu-item:insensitive {
    color: rgb(103,103,103);
}

.popup-image-menu-item {
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
	background-color: rgb(17,17,17);
	border-radius: 5px;
	box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.06);    
    -margin-horizontal: 14px;
    height: 1px;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-slider-menu-item {
	height: 6px;
	min-width: 18em;
	-slider-height: 3px;
	-slider-background-color: rgb(17,17,17);
	-slider-border-color: rgb(12,12,12);
	-slider-active-background-color:  rgba(91,151,34,0.9);
	-slider-active-border-color: rgb(91,151,34);
	-slider-border-width: 1px;
	-slider-handle-radius: 0.9em;
}

.popup-device-menu-item {
    spacing: .5em;
}

.popup-status-menu-item {
    font-weight: normal;
    color: #999;
}

.popup-inactive-menu-item, .popup-inactive-menu-item:insensitive {
    color: #999;
}

.popup-subtitle-menu-item, .popup-subtitle-menu-item:insensitive {
    font-weight: bold;
}

.popup-menu-icon {
    icon-size: 1.09em;
}

/* Switches */
.toggle-switch {
    width: 65px;
    height: 22px;
}

.toggle-switch-us {
    background-image: url("off.png");
    background-size: contain;
}
.toggle-switch-us:checked {
    background-image: url("on.png");
    background-size: contain;
}

.toggle-switch-intl {
    background-image: url("off-intl.png");
    background-size: contain;
}
.toggle-switch-intl:checked {
    background-image: url("on-intl.png");
    background-size: contain;
}

.nm-menu-item-icons {
    spacing: .5em;
}

/* Buttons */

.notification-button,
.notification-icon-button,
.hotplug-notification-item,
.hotplug-resident-eject-button,
.modal-dialog-button {
    color: white;
    padding: 8px 16px;
    border-image: url('button.svg') 5 5 5 5 stretch;
    transition-duration: 150;
}

.dash-search-button{
    color: white;
    padding: 8px 16px;
    border-image: url('button-search.svg') 5 5 5 5 stretch;
    transition-duration: 150;
}

.notification-button:hover,
.notification-icon-button:hover,
.hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover,
.modal-dialog-button:hover {
    border-image: url('button-hover.svg') 5 5 5 5 stretch;
}

.dash-search-button:hover {
    border-image: url('button-search-hover.svg') 5 5 5 5 stretch;
}

.notification-button:focus,
.notification-icon-button:focus,
.hotplug-notification-item:focus,
.modal-dialog-button:focus {
    border-image: url('button-focus.svg') 11 11 11 11 stretch;
}

.dash-search-button:selected,
.dash-search-button:focus {
    border-image: url('button-search-focus.svg') 11 11 11 11 stretch;
}

.notification-button:focus:hover,
.notification-icon-button:focus:hover,
.hotplug-notification-item:focus:hover,
.modal-dialog-button:focus:hover {
    border-image: url('button-focus-hover.svg') 11 11 11 11 stretch;
}

.dash-search-button:selected:hover,
.dash-search-button:focus:hover {
    border-image: url('button-search-focus-hover.svg') 11 11 11 11 stretch;
}

.notification-button:active,
.notification-icon-button:active,
.hotplug-notification-item:active,
.hotplug-resident-eject-button:active,
.modal-dialog-button:active,
.modal-dialog-button:pressed {
    border-image: url('button-active.svg') 5 5 5 5 stretch;
}

.dash-search-button:active,
.dash-search-button:pressed {
    border-image: url('button-search-active.svg') 5 5 5 5 stretch;
}

.notification-icon-button:insensitive,
.notification-button:insensitive {
    color: #676f74;
    border-image: url('button-disabled.svg') 5 5 5 5 stretch;
}

/* Entries */

#searchEntry {
    color: rgba(91,151,34,0.8);
    caret-color: rgb(152,255,43);
    font-size: 12pt;
    caret-size: 2px;
    selected-color: black;
    padding: 4px 12px;
}

#searchEntry,
.notification StEntry {
    border: 1px solid rgba(255,255,255,0.14);
	border-top-width: 2px;
	border-left-width: 2px;
    background-gradient-start: rgba(5,5,6,0.1);
    background-gradient-end: rgba(255,255,255,0.14);
    background-gradient-direction: vertical;
    transition-duration: 300;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
}

#searchEntry:hover {
	color: rgb(152,255,43);
	}

#searchEntry:focus,
#searchEntry:hover {
    border: 2px solid rgb(66,66,66);
	border-bottom-width: 1px;
	border-right-width: 1px;
    background-gradient-start: rgb(36,36,36);
    background-gradient-end: rgb(66,66,66);
    background-gradient-direction: vertical;
    box-shadow: inset -1px 2px 4px rgba(0,0,0,0.6);
    }

.notification StEntry:focus,
.prompt-dialog-password-entry:focus,
.login-dialog-prompt-entry:focus {
}

#searchEntry {
    color: rgb(128, 128, 128);
    caret-color: rgb(128, 128, 128);
}

#searchEntry:focus {
    color: #dbdbdb;
    font-weight: bold;
    transition-duration: 0;
    caret-color: rgb(152,255,43);
}

.notification StEntry,
.prompt-dialog-password-entry,
.login-dialog-prompt-entry {
    background-gradient-end: rgb(34,34,34);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    color: #dbdbdb;
    selection-background-color: white;
    selected-color: black;
    border-radius: 5px 17px 17px 5px;
    padding: 4px 6px;
	border: 1px solid rgba(255,255,255,0.16);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
    caret-color: rgb(127,211,48);
    caret-size: 2px;
    box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.3);
}

.prompt-dialog-password-entry .capslock-warning,
.login-dialog-prompt-entry .capslock-warning {
    icon-size: 16px;
    warning-color: #7D0126;
    padding: 0 4px;
}

.login-dialog-prompt-entry:insensitive {
    color: #676f74;
    
}

/* Panel */

#panel {
	border-image:url("panel.png")10 10 10 10 /10 10 10 10 repeat;
    font-weight: bold;
    height: 1.86em;
    box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.27);
}

#panelLeft, #panelCenter {
    spacing: 4px;
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr {
    padding-left: 4px;
}

#panelRight:rtl {
    padding-right: 4px;
}

.panel-corner {
    -panel-corner-radius: 10px;
    -panel-corner-background-color: rgba(41,41,41,0.95);
    -panel-corner-border-width: 1px;
    -panel-corner-border-color: #1f1f1f;
    -panel-corner-box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.27);
}

.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: rgba(91,151,34, 0.95);
}

#appMenu {
    spacing: 4px;
}

/* used for the app menu header only */
.label-shadow {
    color: rgba(0,0,0,0.5);
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 2px;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 2px;
}

.app-menu-icon {
    width: 24px;
    height: 24px;
}

.panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #dbdbdb;
    text-shadow: rgba(18,18,18,0.34) 0px -1px 0px;    
    transition-duration: 100;
}

.panel-button:hover {
    color: white;
    text-shadow: rgba(0,0,0,0.2) 0px -1px 0px;
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    border-image: url("panel-button-border.svg") 10 10 3 3;
    color: white;
    text-shadow: rgba(0,0,0,0.2) 0px -1px 0px;
}

.panel-status-button:active,
.panel-status-button:checked,
.panel-status-button:focus {

}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    icon-shadow: rgba(0,0,0,0.2) 0px -1px 2px;
}

.panel-menu {
    -boxpointer-gap: 4px;
}

.panel-status-button-box {
    spacing: 4px;
}

/* User Menu */

#panelUserMenu {
    spacing: 4px;
}

.status-chooser {
    spacing: .4em;
}

.status-chooser .popup-menu-item,
.status-chooser-combo .popup-menu-item {
    padding: .4em;
}

.status-chooser-user-icon {
    border: 2px solid #8b8b8b;
    border-radius: 5px;
    width: 48pt;
    height: 48pt;
    background-size: contain;
}

.status-chooser-user-icon:hover {
    border: 2px solid #bbbbbb;
}

.status-chooser-user-name {
    font-weight: bold;
    font-size: 1.3em;
    min-width: 120pt;
}

.status-chooser-combo {
    border: 1px solid transparent;
}

.status-chooser-combo.popup-combo-menu {
    background-color: rgba(50,50,50,0.95);
    padding: .4em 0em;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.08);
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.4);
}

.status-chooser-status-item,
.status-chooser-combo .popup-combobox-item {
    spacing: .4em;
}

.system-status-icon {
    icon-size: 1.09em;
}

/* Overview */

#overview {
    spacing: 12px;
}

.window-caption {
    spacing: 25px;
}

.workspace-controls {
    visible-width: 32px; /* Amount visible before hovering */
}

.workspace-thumbnails-background {
    border-right: 0px;
    border-radius: 5px 0px 0px 5px;
    padding: 8px;
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    border: solid 1px rgba(0,0,0,0.26);
    box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.13);
}

.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0px;
    border-radius: 0px 5px 5px 0px;
}

.workspace-thumbnails {
    spacing: 7px;
}

.workspace-thumbnail-indicator {
    outline: 3px solid white;
    border: 2px solid #5B9722;
    box-shadow: inset 0px 0px 6px 3px rgba(0,0,0,0.5);
}

.window-caption {
    background: rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 4px 12px;
    -shell-caption-spacing: 12px;
    color: #dbdbdb;
}

.window-close, .notification-close {
    background-image: url("close-window.svg");
    background-size: 34px;
    height: 34px;
    width: 34px;
}

.window-close {
    -shell-close-overlap: 20px;
}

.notification-close {
    /* we start out in the top right of the
     * notification, inset.
     *
     * center is 32px/2 = 17px
     *
     * adjust left 2px
     * adjust down 8px */

    -shell-close-overlap-x: 15px;
    -shell-close-overlap-y: 12px;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

/* Dash */

#dash {
    color: #5f5f5f;
    font-size: 9pt;
    padding: 4px 0px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0px 5px 5px 0px;
    border: 1px solid rgba(255,255,255,0.14);
	border-top: 2px;
	border-bottom: 2px;
	border-left: 0px;
    background-gradient-start: rgba(5,5,6,0.1);
    background-gradient-end: rgba(255,255,255,0.14);
    background-gradient-direction: horizontal;
    box-shadow: inset 2px 0px 4px rgba(0,0,0,0.6);
}

#dash:rtl {
    border-left: 1px;
    border-right: 0px;
    border-radius: 5px 0px 0px 5px;
}

.placeholder {
    background-image: url("dash-placeholder.svg");
    background-size: contain;
    height: 24px;
}

#viewSelector {
    spacing: 1em;
}

/* Search Box */

#searchEntry {
    border-radius: 5px 17px 17px 5px;
    width: 320px;
}

.search-entry-icon {
    icon-size: 1em;
    color: rgba(91,151,34,0.8);
}

/* Search Results */

#searchResults {
    padding: 20px 10px 10px 10px;
    spacing: 18px;
}

#searchResultsContent {
    padding-right: 20px;
    spacing: 36px;
}

#searchResultsContent:rtl {
    padding-right: 0px;
    padding-left: 20px;
}

.search-section-header {
    padding: 4px 12px;
    spacing: 4px;
    color: #6f6f6f;
    font-size: .8em;
}

.search-statustext {
    color: #dbdbdb;
    font-size: 2em;
    font-weight: bold;
}

.search-section-results {
    padding: 6px;
}

.search-section-list-results {
    spacing: 4px;
}

.results-container {
    spacing: 4px;
}

/* Text labels are an odd number of pixels tall. The uneven top and bottom
 * padding compensates for this and ensures that the label is vertically
 * centered */
.dash-search-button {
    border-radius: 16px;
    padding-top: 4px;
    padding-bottom: 5px;
    width: 300px;
    font-weight: bold;
}

.dash-search-button:focus,
.dash-search-button:selected {
    padding-top: 3px;
    padding-bottom: 4px;
    width: 298px;
}

.dash-label {
    border-radius: 7px;
    padding: 4px 12px;
    background-color: rgba(91,151,34,0.5);
    text-align: center;
    -x-offset: 8px;
}

/* Application Launchers and Grid */

.icon-grid {
    spacing: 36px;
    -shell-grid-horizontal-item-size: 118px;
    -shell-grid-vertical-item-size: 118px;
}

.icon-grid .overview-icon {
    icon-size: 96px;
}

.all-app {
    padding: 16px 25px 16px 16px;
    spacing: 20px;
}

.all-app:rtl {
    padding-right: 16px;
    padding-left: 25px;
}

.app-filter {
    font-weight: bold;
    height: 2.85em;
    color: #aaa;
    width: 200px;
    padding-left: 40px;
    border-top: solid 2px rgba(0,0,0,0.0);
    height: 31px;
    background-image: url('option.svg');
    transition-duration: 100;
}

.app-filter:hover {
    color: #eee;
    background-image: url('option-hover.svg');
}

.app-filter:selected {
    color: #ffffff;
    background-image: url('option-selected.svg');
    
}

.app-filter:rtl {
    padding-right: 40px;
    padding-left: 0px;
    background-image: url('option-rtl.svg');
    }
    
.app-filter:hover:rtl {
    padding-right: 40px;
    padding-left: 0px;
    background-image: url('option-hover-rtl.svg');
    }

.app-filter:selected:rtl {
	padding-right: 40px;
    padding-left: 0px;
    background-image: url("option-rtl.svg");
    background-position: 10px 10px;
}

.app-filter:focus {
    outline: 1px solid #aaa;
}

.dash-item-container > StButton {
    padding: 4px 8px;
}

.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.search-result-content > .overview-icon {
    border-radius: 5px;
    padding: 3px;
    border: 2px rgba(0,0,0,0);
    transition-duration: 100;
    text-align: center;
}

.app-well-app.running > .overview-icon {
    text-shadow: black 0px 2px 2px;
    background-color: rgba(91,151,34,0.1);
    border-radius: 5px;
    border: 2px solid rgba(91,151,34,0.95);
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
}

.app-well-app:hover > .overview-icon,
.show-apps:hover > .overview-icon,
.search-result-content:hover > .overview-icon {
    background-color: rgba(255,255,255,0.1);
    text-shadow: black 0px 2px 2px;
    border: 2px solid rgba(255,255,255,0.95);
    transition-duration: 100;
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
}

.app-well-app.running:hover > .overview-icon {
    text-shadow: rgba(0,0,0,0.65) 0px 2px 2px;
	background-color: rgba(255,255,255,0.9);
    border-radius: 5px;
    border: 2px solid rgb(91,151,34);
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
    color: black;
    transition-duration: 100;
}

.show-apps {
    padding: 4px 0;
}

.show-apps-icon {
    color: #a0a0a0;
}

.show-apps:hover .show-apps-icon {
    color: white;
}
/*may need further themeing*/
.show-apps:checked > .overview-icon {
    background-gradient-start: rgba(255, 255, 255, .05);
    background-gradient-end: rgba(255, 255, 255, .15);
    background-gradient-direction: vertical;
    border-radius: 4px;
    box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 1);
    transition-duration: 100;
}

.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
    color: white;
    transition-duration: 100;
}

.app-well-app:focus > .overview-icon,
.search-result-content:focus > .overview-icon,
.show-apps:focus > .overview-icon,
.app-well-app:selected > .overview-icon,
.search-result-content:selected > .overview-icon {
    background-color: rgba(91,151,34,0.45);
    border: 2px solid rgba(255,255,255,0.9);
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
}

/* LookingGlass */

#LookingGlassDialog {
    background-color: rgba(0,0,0,0.80);
    spacing: 4px;
    padding: 4px;
    border: 2px solid #121212;
    border-radius: 4px;
}

#LookingGlassDialog > #Toolbar {
    border: 1px solid rgba(255,255,255,0.45);
    border-radius: 5px;
}

#LookingGlassDialog .labels {
    spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #ccc;
    transition-duration: 100;
    padding-left: .3em;
    padding-right: .3em;
}

#LookingGlassDialog .notebook-tab:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .notebook-tab:selected {
    border-image: url("panel-button-border.svg") 10 10 3 3 repeat;
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StEntry {
    selection-background-color: #bbbbbb;
    selected-color: #333333;
}

.lg-completions-text {
    font-size: .9em;
    font-style: italic;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    border: 1px solid gray;
    padding: 4px;
    border-radius: 4px;
}

.lg-obj-inspector-button:hover {
    border: 1px solid #ffffff;
}

.lg-dialog .shell-link {
    color: #999999;
}

.lg-dialog .shell-link:hover {
    color: #dddddd;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #6f6f6f;
    border-radius: 4px;
    padding: 4px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid grey;
    border-radius: 4px;
    padding: 6px;
}

/* Calendar popup */

#calendarEventsArea {
    /* this is the width of the second column of the popup */
    min-width: 320px;
}

.calendar-vertical-separator {
    background-color: rgb(17,17,17);
    width: 1px;
    box-shadow: 1px 0px 0px 0px rgba(255,255,255,0.06);
}

#calendarPopup {
    color: white;
    background-color: rgba(40,40,40,0.95);
    border-image: none;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.12);
    box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.45);
}

#calendarPopup .calendar {
    padding: 10px;
}

.calendar {
    padding: .4em 1.75em .8em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    color: #ababab;
    font-size: 7.5pt;
    font-weight: bold;
    padding-bottom: 8px;
    padding-top: 8px;
}

.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-left.svg");
    border-radius: 2px;
    border-width: 1px;
    border-color: transparent;
}

.calendar-change-month-back:rtl {
    background-image: url("calendar-arrow-right.svg");
}

.calendar-change-month-back:hover {
    background-color: rgba(24,24,24,0.9);
    box-shadow:  1px 1px 2px 0px rgba(0,0,0,0.38);
	border-top:  1px rgba(255,255,255,0.06);
	border-left:  1px rgba(255,255,255,0.06);
	border-radius: 2px;
}
.calendar-change-month-back:active {
    background-color: rgba(54,54,54,0.9);
    box-shadow:  -1px -1px 2px 0px rgba(0,0,0,0.42);
	border-bottom:  1px rgba(255,255,255,0.16);
	border-right:  1px rgba(255,255,255,0.16);
	border-radius: 2px;
}

.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-right.svg");
    border-radius: 2px;
    border-width: 1px;
    border-color: transparent;
}

.calendar-change-month-forward:rtl {
    background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-forward:hover {
    background-color: rgba(24,24,24,0.9);
    box-shadow:  1px 1px 2px 0px rgba(0,0,0,0.38);
	border-top:  1px rgba(255,255,255,0.06);
	border-left:  1px rgba(255,255,255,0.06);
	border-radius: 2px;
}
.calendar-change-month-forward:active {
    background-color: rgba(54,54,54,0.9);
    box-shadow:  -1px -1px 2px 0px rgba(0,0,0,0.42);
	border-bottom:  1px rgba(255,255,255,0.16);
	border-right:  1px rgba(255,255,255,0.16);
	border-radius: 2px;
}

.datemenu-date-label {
    padding: .4em 1.7em;
    font-weight: bold;
    text-align: center;
    color: #cccccc;
}

.calendar-day-base {
    font-size: 7.5pt;
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}

.calendar-day-base:hover {
    background-color: rgba(255,255,255,0.2);
    color: #ababab;
}

.calendar-day-base:active {
    background-color: rgba(255,255,255,0.3);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);
	color: #bbbbbb;
}

.calendar-day-heading {
    color: #666666;
    padding-top: .2em;
    height: 1.7em;
}

.calendar-week-number {
    color: #666666;
    font-weight: bold;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    color: #888888;
	border: 1px rgba(0,0,0,0.42);
	border-top-width: 0;
	border-left-width: 0;
	background-color: rgba(255,255,255,0.08);
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.05);
}

.calendar-day-top {
    border-top-width: 1px;
}

.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
    background-color: rgba(128, 128, 128, .1);
}

.calendar-today {
    background-color: rgba(255,255,255,0.5);
    text-shadow: rgba(0,0,0,0.85) 0px 1px 1px;
    color: #ffffff;
    font-weight: bold;
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);
}

.calendar-today:active,
.calendar-today:hover {
    text-shadow: rgba(0,0,0,0.85) 0px 1px 1px;
    color: #ffffff;
}

.calendar-other-month-day {
    color: rgba(255,255,255,0.3);
	text-shadow: rgba(0,0,0,0.9) 0px -1px 0px;
	background-color: rgba(0,0,0,0.16);
	box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,0.3);
}

.calendar-day-with-events {
    font-weight: bold;
    color: rgb(127,211,48);
    text-shadow: rgba(0,0,0,0.7) 0px 1px 1px;
}

.calendar-day-with-events:hover {
	color: #ffffff;
}

.calendar-day-with-events:active {
	background-color: #006aa8;
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);
	color: #ffffff;
}

.calendar-today-with-events {
    background-color: rgb(127,211,48);
    font-weight: bold;
    color: #ffffff;
    text-shadow: rgba(0,0,0,0.86) 0px 1px 1px;
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);    
}

.events-header-vbox {
    spacing: 6pt;
    padding-right: .5em;
}

.events-header-vbox:rtl {
    padding-left: .5em;
}

.events-header-hbox {
    padding: 0.3em 1.4em;
}

.events-day-header {
    font-weight: bold;
    color: rgba(153, 153, 153, 1.0);
    padding: 0.4em 1.4em 0em 1.4em;
}

.events-day-header:rtl {
    padding: 0em 1.4em 0.4em 1.4em;
}

.events-day-dayname {
    color: rgba(153, 153, 153, 1.0);
    text-align: left;
}

.events-day-dayname:rtl {
    text-align: right;
}

.events-day-time {
    color: #fff;
    text-align: right;
}

.events-day-time:rtl {
    text-align: left;
}

.events-day-task {
    color: rgba(153, 153, 153, 1.0);
}

.events-day-name-box {
    min-width: 15pt;
}

.events-time-box {
    min-width: 48pt;
    padding-right: 12pt;
}

.events-time-box:rtl {
    padding-right: 0px;
    padding-left: 12pt;
}

.events-event-box {
}

.url-highlighter {
    link-color: #1170A8;
}

/* Message Tray */
#message-tray {
    background: url(ToolbarDark.png);
    background-repeat: repeat;
    transition-duration: 250;
    height: 72px;
}

#message-tray:keyboard {
    /* Same as the OSK */
    background: rgba(0, 0, 0, 0.8);
}

#message-tray:overview {
    background: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(128, 128, 128, 0.3);
}

.notification {
    border-radius: 5px 5px 0px 0px;
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    padding: 8px 8px 4px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    width: 34em;
    border: solid 1px rgba(0,0,0,0.26);
    box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.13);
}

.notification, #notification-container {
    font-size: 11pt;
    width: 34em;
}

.notification.multi-line-notification {
    padding-bottom: 8px;
}

.notification-unexpanded {
    /* We want to force the actor at a specific size, irrespective
       of its minimum and preferred size, so we override both */
    min-height: 36px;
    height: 36px;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
}

.summary-boxpointer {
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.16);
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.68);
    color: white;
    padding: 0px;
    -boxpointer-gap: 4px;
}

.summary-boxpointer .notification {
    border-radius: 5px;
    border: none;
    background-gradient-start: rgba(0,0,0,0) !important;
    background-gradient-end: rgba(0,0,0,0) !important;
    background-gradient-direction: vertical;
    background: rgba(0,0,0,0) !important;
    padding-bottom: 12px;
    box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.0) !important;
}

.summary-boxpointer #summary-right-click-menu {
    padding-top: 12px;
    padding-bottom: 12px;
}

.summary-notification-stack-scrollview {
    max-height: 18em;
    padding-top: 6px;
    padding-bottom: 6px;
}

.summary-notification-stack-scrollview:ltr {
    padding-right: 8px;
}

.summary-notification-stack-scrollview:rtl {
    padding-left: 8px;
}

.notification-scrollview {
    max-height: 10em;
    -st-vfade-offset: 24px;
}

.notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

.notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

.notification-body {
    spacing: 5px;
}

.notification-actions {
    spacing: 10px;
}

.notification-button {
    border-radius: 18px;
    padding: 4px 42px 5px;
}

.notification-button:focus {
    padding: 3px 41px 4px;
}

.notification-icon-button {
    border-radius: 5px;
    padding: 5px;
}

.notification-icon-button:focus {
    padding: 4px;
}

.notification-icon-button > StIcon {
    icon-size: 16px;
    padding: 8px;
}

.secondary-icon {
    icon-size: 1.09em;
}

.hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
    padding: 2px 10px;
    border-radius: 18px;
}

.hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
    icon-size: 24px;
    padding: 2px 5px;
}

.hotplug-resident-box {
    spacing: 8px;
}

.hotplug-resident-mount {
    spacing: 8px;
	border-radius: 3px 0px 0px 3px;
	border: 1px rgba(255,255,255,0.12);
	box-shadow: inset 1px 1px 3px 0px rgba(0,0,0,0.4);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,0,0.06);
	background-gradient-end: rgba(0,0,0,0.04);
    color: #ccc;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
}

.hotplug-resident-mount:hover {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255, 255, 255, 0.1);
    background-gradient-end: rgba(255, 255, 255, 0);
	box-shadow: inset 1px 1px 3px 0px rgba(0,0,0,0.8);
    color: #fff;
}

.hotplug-resident-mount-label {
    color: inherit;
    padding-left: 6px;
}

.hotplug-resident-mount-icon {
    icon-size: 24px;
    padding-left: 6px;
}

.hotplug-resident-eject-icon {
    icon-size: 16px;
}

.hotplug-resident-eject-button {
    padding: 7px;
    border-radius: 5px;
    color: #ccc;
}

.chat-log-message {
    color: #888888;
}

.chat-group-sent, .chat-group-meta {
    padding: 8px 0;
}

.chat-received {
    padding-left: 4px;
}

.chat-received:rtl {
    padding-left: 0px;
    padding-right: 4px;
}

.chat-sent {
    padding-left: 18pt;
    color: #959595;
}

.chat-sent:rtl {
    padding-left: 0px;
    padding-right: 18pt;
}

.chat-meta-message {
    padding-left: 4px;
    font-size: 9pt;
    color: #bbbbbb;
}

.chat-meta-message:rtl {
    padding-left: 0px;
    padding-right: 4px;
}

.subscription-message {
    font-style: italic;
}

.notification StEntry {
    font-weight: bold;
    color: #dbdbdb;
    selection-background-color: rgba(255,255,255,0.85);
    selected-color: black;
    padding: 4px 6px ;
    border-radius: 5px 17px 17px 5px;
    font-size: 1.08em; 
	border: 1px solid rgba(255,255,255,0.16);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
    background-gradient-end: rgb(34,34,34);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    caret-color: rgb(91,151,34);
    caret-size: 2px;
    width: 21em;
    box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.3);
    transition-duration: 300;
}

#notification StEntry:focus {
    color: #fff;
    caret-color: rgb(127,211,48);
}

#summary-mode {
    padding: 0px 6px 0px 6px; /* same as the values in .summary-source */
    height: 60px;
    spacing: 10px;
}

.summary-source-button {
    border-radius: 4px;
    transition-duration: 100;
    }

.summary-source-button:hover {
    border-image: url("p-toolbar-hover.svg") 4 4 4 4 stretch;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(234,237,241,0.2);
    background-gradient-end: rgba(234,237,241,0.04);
}

.summary-source-button:focus,
.summary-source-button:selected {
    border-image: url("p-toolbar-hover.svg") 4 4 4 4 stretch;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(91,151,34,0.5);
    background-gradient-end: rgba(91,151,34,0.06);
}

.summary-source {
    padding-right: 6px;
    padding-left: 6px;
}

.summary-source-counter {
    background-image: url("summary-counter.svg");
    background-size: 2.5em;
    font-size: 10pt;
    font-weight: bold;
    height: 2.5em;
    width: 2.5em;
    -shell-counter-overlap-x: 4px;
    -shell-counter-overlap-y: 4px;
}

/* App Switcher */
#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.16);
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.68);
    padding: 20px;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 1.0);
    background-gradient-end: rgba(51, 51, 51, 0);
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 0);
    background-gradient-end: rgba(51, 51, 51, 1.0);
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border-radius: 8px;
}

.switcher-list .item-box:outlined {
    padding: 6px;
    border: 2px solid rgba(85,85,85,1.0);
}

.switcher-list .item-box:selected {
    background-color: rgba(0,0,0,0.4);
    border-radius: 5px;
    border: 2px solid rgba(91,151,34,0.95);
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width:  256px;
}

.switcher-list .separator {
    width: 1px;
    background: #565656;
}

.ripple-box {
    width: 52px;
    height: 52px;
    background-image: url("corner-ripple-ltr.png");
    background-size: contain;
}

.ripple-box:rtl {
    background-image: url("corner-ripple-rtl.png");
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #808080;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: white;
}

/* Workspace Switcher */
.workspace-switcher-group {
    padding: 12px;
}

.workspace-switcher-container {
    padding: 20px;
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.16);
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.68);
}

.workspace-switcher {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    padding: 0px;
    spacing: 8px;
}

.ws-switcher-active-up {
    height: 100px;
    background-image: url("ws-switch-arrow-up.svg");
    border-radius: 8px;
    background-color: rgba(91,151,34,0.4);
    border-radius: 5px;
    border: 2px solid rgba(91,151,34,0.95);
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
}

.ws-switcher-active-down {
    height: 100px;
    background-image: url("ws-switch-arrow-down.svg");
    background-color: rgba(91,151,34,0.4);
    border-radius: 5px;
    border: 2px solid rgba(91,151,34,0.95);
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
}

.ws-switcher-box {
    height: 96px;
    border: 2px solid rgba(95,95,95,0.65);
    background: transparent;
    border-radius: 8px;
}

/* Modal Dialogs */

/* Dialog Subject Text Style */
.show-processes-dialog-subject,
.mount-question-dialog-subject,
.end-session-dialog-subject {
    font-size: 14pt;
    font-weight: bold;
    color: rgb(127,211,48);
}

.modal-dialog {
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.16);
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.68);
}

.modal-dialog-button-box {
    spacing: 21px;
    /*padding-top: 50px;*/
    padding-top: 18px;
}

.modal-dialog-button {
    /*border-radius: 18px;*/

    margin-left: 10px;
    margin-right: 10px;
    /*padding: 4px 32px 5px;*/
}

.modal-dialog-button:insensitive {
    color: #676f74;
}

.modal-dialog-button:focus {
    /*padding: 3px 31px 4px;*/
}

/* Run Dialog */
.run-dialog-label {
    font-size: 0.9em;
    color: rgb(127,211,48);
    text-transform: uppercase;
    padding: 0 0 8px 0;
    text-shadow: 0px -1px 2px rgba(0,0,0,0.6);
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
    font-size: 9em;
    font-weight: bold;
}

.run-dialog-entry {
    font-weight: bold;
    color: #dbdbdb;
    selection-background-color: white;
    selected-color: black;
    padding: 4px 6px !important;
    border-radius: 5px 17px 17px 5px;
    font-size: 1.08em; 
	border: 1px solid rgba(255,255,255,0.16);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
    background-gradient-end: rgb(34,34,34);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    caret-color: rgb(127,211,48);
    caret-size: 2px;
    width: 21em;
    box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.3);
}

.run-dialog {
    border-radius: 5px;

    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.lightbox {
    background-color: rgba(0, 0, 0, 0.8);
}

.flashspot {
    background-color: white;
}

/* End Session Dialog */
.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject {
    padding-left: 17px;
    padding-bottom: 20px; 
    border: 1px solid rgb(17,17,17);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
	box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.06);
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
    border: 2px solid #ababab;
    border-radius: 5px;
    width: 36px;
    height: 36px;
	box-shadow: inset -1px 1px 2px 0px rgba(0,0,0,0.65);
    background-size: contain;
}

.end-session-dialog-shutdown-icon {
    color: #bebebe;
    width: 32px;
    height: 32px;
}

.end-session-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 42px;
    padding-left: 49px;
    padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.end-session-dialog-app-list-item {
    color: #ccc;
}

.end-session-dialog-app-list-item:hover {
    color: white;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #444444;
}

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.mount-question-dialog-subject {
    max-width: 500px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
    color: white;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 10pt;
}

/* Password or Authentication Dialog */
.prompt-dialog {
    /* this is the width of the entire modal popup */
    width: 500px;
}

.prompt-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.prompt-dialog-message-layout {
    spacing: 16px;
}

.prompt-dialog-headline {
    font-size: 1.25em;
    font-weight: bold;
    color: rgb(152,255,43);
    padding-bottom: 4px; 
    border: 1px solid rgb(17,17,17);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
	box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.06);
}

.prompt-dialog-password-box {
    spacing: 1em;
    padding-bottom: 1em;
}

.prompt-dialog-error-label {
    font-size: 10pt;
    color: #ffff00;
    padding-bottom: 8px;
}

.prompt-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

.hidden {
    color: rgba(0,0,0,0);
}

.prompt-dialog-null-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

/* Polkit Dialog */

.polkit-dialog-user-layout {
    padding-left: 10px;
	spacing: 10px;
	text-shadow: 0px -1px 2px rgba(0,0,0,0.4);
	font-size: 1.14em;
	font-weight: bold;
	color: white;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #7D0126;
}

.polkit-dialog-user-icon {
    border: 2px solid #ababab;
    border-radius: 5px;
    background-size: contain;
    width: 48px;
    height: 48px;
    box-shadow: inset -1px 1px 2px 0px rgba(0,0,0,0.65);
}

/* Network Agent Dialog */

.network-dialog-secret-table {
    spacing-rows: 15px;
    spacing-columns: 1em;
}

.keyring-dialog-control-table {
    spacing-rows: 15px;
    spacing-columns: 1em;
}

/* Magnifier */

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* On-screen Keyboard */

#keyboard {
    background: rgba(0,0,0,0.8);
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 3px;
    padding: 8px 16px;
    border-image: url('button.svg') 5 5 5 5 stretch;
    color: white;
}

.keyboard-key:grayed {
   color: #676f74;
   border-image: url('button-disabled.svg') 5 5 5 5 stretch;
}

.keyboard-key:checked,
.keyboard-key:hover {
    border-image: url('button-hover.svg') 5 5 5 5 stretch;
}

.keyboard-key:active {
    border-image: url('button-active.svg') 5 5 5 5 stretch;
}

.keyboard-subkeys {
    color: white;
    padding: 5px;
    -arrow-border-radius: 10px;
    -arrow-background-color: #090909;
    -arrow-border-width: 2px;
    -arrow-border-color: white;
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}

/* IBus Candidate Popup */
.candidate-index {
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.candidate-label {
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.candidate-label:selected {
    border-radius: 4px;
    background-color: rgba(255,255,255,0.33);
}

/* Login Dialog */

.login-dialog-banner {
    font-size: 10pt;
    font-weight: bold;
    text-align: center;
    color: rgb(0,151,239);
    text-shadow: rgba(0,0,0,0.45) 0px -1px 2px;
    padding-bottom: 1em;
}

.login-dialog-title {
    font-size: 14pt;
    font-weight: bold;
    color: rgb(0,151,239);
    text-shadow: rgba(0,0,0,0.45) 0px -1px 2px;
    padding-bottom: 2em;
}

.login-dialog {
    /* Reset border and background */
    border: none;
    background-color: transparent;
	background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-end: rgba(38,38,38,0.0);
    background-gradient-direction: vertical;
    background-image: none;
    border-radius: 16px;
    min-height: 150px;
    max-height: 700px;
    min-width: 350px;
}

.login-dialog-prompt-login-hint-message {
    font-size: 10.5pt;
}

.login-dialog-user-list-view {
    -st-vfade-offset: 1em;
}

.login-dialog-user-list {
    spacing: 12px;
    padding: .2em;
}

.login-dialog-user-list-item {
    border-radius: 10px;
    padding: .2em;
}

.login-dialog-user-list-item:ltr {
    padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
    padding-left: 1em;
}

.login-dialog-user-list-item .login-dialog-user-list-item-name {
    font-size: 20pt;
    padding-left: 1em;
    color: #666666;
    text-shadow: rgba(255,255,255,0.08) 0px 1px 2px;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item {
    color: #666666;
}

.login-dialog-user-list-item,
.login-dialog-user-list-item:hover .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:focus .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    color: #060606;
   text-shadow: rgba(255,255,255,0.35) 0px 1px 2px;
}

.login-dialog-user-list-item:hover {
    background-color: rgba(255,255,255,0.06);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:focus {
    background-color: rgba(255,255,255,0.23);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    background-image: url("logged-in-indicator.svg");
    background-size: contain;
}

.login-dialog-user-list-item-text-box {
    padding: 0 0.5em;
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
    background-color: rgba(0,0,0,0.0);
    height: 2px;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #8b8b8b;
}

.login-dialog-user-list-item-icon {
    border: 2px solid #8b8b8b;
    border-radius: 8px;
    width: 64px;
    height: 64px;
}

.login-dialog-not-listed-label {
    font-size: 10.5pt;
    font-weight: bold;
    color: #8b8b8b;
    text-shadow: rgba(0,0,0,0.18) 0px -1px 2px;
    padding-top: 1em;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
.login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #E8E8E8;
}

.login-dialog-username {
    font-size: 16pt;
    font-weight: bold;
    text-align: left;
    padding-left: 15px;
    text-shadow: black 4px 4px 3px 0px;
}

.login-dialog-prompt-layout {
    padding-top: 24px;
    padding-bottom: 12px;
    spacing: 8px;
}

.login-dialog-prompt-label {
    color: rgb(152,255,43);
   text-shadow: rgba(0,0,0,0.45) 0px -1px 2px;
    font-size: 14px;
}

.login-dialog-prompt-entry {
    padding: 4px 6px;
    border-radius: 5px 17px 17px 5px;
    border: 2px solid #5656cc;
    color: rgb(152,255,43);
	border: 1px solid rgba(255,255,255,0.16);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
    background-gradient-end: rgb(16,16,16);
    background-gradient-start: rgba(20,20,20,0.01);
    background-gradient-direction: vertical;
    caret-color: rgb(127,211,48);
    caret-size: 2px;
    width: 15em;
    box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.35);
}

.login-dialog-prompt-entry:insensitive {
    color: #676f74;
    background-gradient-end: rgba(34,34,34,0.0);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    border: 1px solid rgba(255,255,255,0.08);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.0); 
}

.login-dialog-session-list {
    color: #ffffff;
    font-size: 10.5pt;
}

.login-dialog-session-list-button {
    padding: 4px;
}

.login-dialog-session-list-button:focus {
    background-color: #4c4c4c;
}

.login-dialog-session-list-button:active {
    background-color: #4c4c4c;
}

.login-dialog-session-list-button:hover {
    font-weight: bold;
}

.login-dialog-session-list-scroll-view {
    background-gradient-start: rgba(80,80,80,0.3);
    background-gradient-end: rgba(80,80,80,0.7);
    background-gradient-direction: vertical;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.9);
    border-radius: 8px;
    border: 1px solid rgba(80,80,80,1.0);
    padding: .5em;
}

.login-dialog-session-list-item:focus {
    background-color: #666666;
}

.login-dialog-session-list-triangle {
    padding-right: .5em;
}

.login-dialog-session-list-item-box {
    spacing: .25em;
}

.login-dialog-session-list-item-dot {
    width: .75em;
    height: .75em;
}

.login-dialog .modal-dialog-button {
	color: white;
    padding: 3px 18px;
    border-image: url('button-search.svg') 5 5 5 5 stretch;
}

.login-dialog .modal-dialog-button:hover {
    border-image: url('button-search-hover.svg') 5 5 5 5 stretch;
}

.login-dialog .modal-dialog-button:focus {
    border-image: url('button-search-focus.svg') 11 11 11 11 stretch;
}	

.login-dialog .modal-dialog-button:default:active,
.login-dialog .modal-dialog-button:default:pressed {
    border-image: url('button-search-active.svg') 5 5 5 5 stretch;
}

.login-dialog .modal-dialog-button:default,
.login-dialog .modal-dialog-button:default:focus {
    border-image: url('button-search-focus.svg') 11 11 11 11 stretch;
}

.login-dialog .modal-dialog-button:default:hover {
    border-image: url('button-search-focus-hover.svg') 11 11 11 11 stretch;
}

/*
.login-dialog .modal-dialog-button {
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 3px 18px;
}

.login-dialog .modal-dialog-button:focus {
    padding: 2px 17px;
    border: 2px solid #8b8b8b;
}

.login-dialog .modal-dialog-button:default {
    background-gradient-start: #6793c4;
    background-gradient-end: #335d8f;
    background-gradient-direction: vertical;
    padding: 2px 17px;
    border: 2px solid #16335d;
}

.login-dialog .modal-dialog-button:default:focus {
    border: 2px solid #377fe7;
}

.login-dialog .modal-dialog-button:default:hover {
    background-gradient-start: #74a0d0;
    background-gradient-end: #436d9f;
}

.login-dialog .modal-dialog-button:default:active,
.login-dialog .modal-dialog-button:default:pressed {
    background-gradient-start: #436d9f;
    background-gradient-end: #74a0d0;
}
*/

.login-dialog-message-warning {
    color: orange;
}

.unlock-dialog-user-name-container {
    spacing: .4em;
}

/* Screen shield */

.screen-shield-background {
    background: black;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.9);
}

#lockDialogGroup {
    background: #141414 url(noise-texture.png);
    background-repeat: repeat;
}

.screen-shield-arrows {
    padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
    color: white;
    width: 80px;
    height: 48px;
    -arrow-thickness: 12px;
    -arrow-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.screen-shield-contents-box {
    spacing: 48px;
}

.screen-shield-clock {
    color: white;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
    font-weight: bold;
    text-align: center;
    padding-bottom: 1.5em;
}

.screen-shield-clock-time {
    font-size: 72pt;
    text-shadow: 0px 2px 2px rgba(0,0,0,0.4);
}

.screen-shield-clock-date {
    font-size: 28pt;
}

#screenShieldNotifications {
    border-radius: 8px;
    background-color: rgba(0.0, 0.0, 0.0, 0.9);
    border: 2px solid #868686;
    max-height: 500px;
    padding: 18px 0;
    box-shadow: .5em .5em 20px rgba(0, 0, 0, 0.5);
}

.screen-shield-notifications-box {
    spacing: 18px;
}

.screen-shield-notification-source {
    padding: 0 24px;
    spacing: 5px;
}

.screen-shield-notification-label {
    font-size: 1.2em;
    font-weight: bold;
    color: #babdb6;
}

/* Remove background from notifications, otherwise
   opacity is doubled and they look darker
*/
.screen-shield-notifications-box .notification {
    background-color: transparent;
}

/* Override padding on resident notifications, since
   the notifications box has its own spacing
*/
.screen-shield-notifications-box .summary-notification-stack-scrollview {
    padding-top: 0px;
    padding-bottom: 0px;
}

