/* Button background */
.button,
.toolbar .button.raised,
.toolbar .raised .button,
.spinbutton.vertical .button,
.toolbar .button.raised:focus,
.toolbar .raised .button:focus,
.toolbar GtkComboBox .button,
.toolbar GtkComboBox .button:focus {
    background-image: linear-gradient(to bottom, 
                                      @button_gradient_color_a, 
                                      @button_gradient_color_b 40%,
                                      @button_gradient_color_c
                                      );                                 
    background-color: #303030;
}

.notebook .button,
.notebook .toolbar .button.raised:hover,
.notebook .toolbar .raised .button:hover,
.notebook .spinbutton.vertical .button,
.notebook .toolbar .button.raised:focus:hover,
.notebook .toolbar .raised .button:focus:hover,
.notebook .toolbar GtkComboBox .button,
.notebook .toolbar GtkComboBox .button:focus,
GtkViewport .button,
GtkViewport .spinbutton.vertical .button {
    background-image: linear-gradient(to bottom, 
                                      @button_notebook_gradient_color_a, 
                                      @button_notebook_gradient_color_b 40%,
                                      @button_notebook_gradient_color_c
                                      );
    background-color: transparent;
}

GtkScale.slider:backdrop,
GtkScale.slider:hover:backdrop,
GtkScale.slider:active:backdrop,
GtkScale.slider:active:hover:backdrop,
.button:backdrop,
.toolbar .button.raised:backdrop,
.toolbar .raised .button:backdrop,
.toolbar .button.raised:focus:backdrop,
.toolbar .raised .button:focus:backdrop,
.toolbar GtkComboBox .button:backdrop,
.toolbar GtkComboBox .button:focus:backdrop,
.button:hover:backdrop,
.toolbar .button:hover:backdrop,
.toolbar .button.raised:hover:backdrop,
.toolbar .raised .button:hover:backdrop,
.toolbar .button.raised:focus:hover:backdrop,
.toolbar .raised .button:focus:hover:backdrop,
.toolbar GtkComboBox .button:hover:backdrop,
.toolbar GtkComboBox .button:focus:hover:backdrop,
.spinbutton.vertical .button:backdrop {
    background-image: linear-gradient(to bottom, 
                                      @button_gradient_backdrop_a, 
                                      @button_gradient_backdrop_b 40%,
                                      @button_gradient_backdrop_c
                                      );
    background-color: transparent;
}
    
/* Default Button */
.button.default,
.button.default:backdrop,
.button.default:hover:backdrop,
.notebook .button.default,
.notebook .button.default:backdrop,
.notebook .button.default:hover:backdrop,
GtkViewport .button.default,
GtkViewport .button.default:backdrop,
GtkViewport .button.default:hover:backdrop {
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
                     from (@button_default_gradient_color_a),
                     to (@button_default_gradient_color_c));
    background-color: transparent;
}

.button.default:hover,
.notebook .button.default:hover,
GtkViewport .button.default:hover {
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
                     from (shade(@button_default_gradient_color_a, 0.9)),
                     to (shade(@button_default_gradient_color_c, 0.9)));
    background-color: transparent;
}

.button.default:active,
.button.default:active:hover,
.notebook .button.default:active,
.notebook .button.default:active:hover,
GtkViewport .button.default:active,
GtkViewport .button.default:active:hover {			     
	background-image: linear-gradient(to bottom, 
                      mix(@button_gradient_active_a, @button_default_active_a, 0.5), 
                      mix(@button_gradient_active_b, @button_default_active_b, 0.5) 40%,
                      mix(@button_gradient_active_c, @button_default_active_c, 0.5)
                                      );			     
    background-color: transparent; 
}

/* Pushed button background */
.button:active, 
.spinbutton.vertical .button:active {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.1),
                                      rgba(0,0,0,0.0) 20%,
                                      rgba(0,0,0,0.0) 85%,
                                      rgba(0,0,0,0.1)
                                      ),
    linear-gradient(to bottom, 
                                      @button_gradient_active_a, 
                                      @button_gradient_active_b 40%,
                                      @button_gradient_active_c)
                      ;
    background-color: transparent; 
}

.notebook .button:active, 
.notebook .spinbutton.vertical .button:active,
.notebook .toolbar .button:active,
.notebook .toolbar .button.raised:active,
.notebook .toolbar .raised .button:active,
GtkViewport .button:active, 
GtkViewport .spinbutton.vertical .button:active {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.1),
                                      rgba(0,0,0,0.0) 20%,
                                      rgba(0,0,0,0.0) 85%,
                                      rgba(0,0,0,0.1)
                                      ),
    linear-gradient(to bottom, 
                                      @button_notebook_gradient_active_a, 
                                      @button_notebook_gradient_active_b 40%,
                                      @button_notebook_gradient_active_c)
                      ;
    background-color: transparent; 
}
 
.toolbar .button:active,
.toolbar .button.raised:active,
.toolbar .raised .button:active {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.1),
                                      rgba(0,0,0,0.0) 40%,
                                      rgba(0,0,0,0.0) 41%,
                                      rgba(0,0,0,0.0)
                                      ),
    linear-gradient(to bottom, 
                                      @button_gradient_active_c, 
                                      @button_gradient_active_b 40%,
                                      @button_gradient_active_a)
                      ;
    background-color: transparent; 
} 
 
.button:active:hover,
.spinbutton.vertical .button:active:hover {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.12),
                                      rgba(0,0,0,0.0) 20%,
                                      rgba(0,0,0,0.0) 85%,
                                      rgba(0,0,0,0.12)
                                      ),
    linear-gradient(to bottom, 
                                      shade(@button_gradient_active_a,0.9), 
                                     shade(@button_gradient_active_b, 0.9) 40%,
                                      shade(@button_gradient_active_c, 0.9)
										);
    background-color: transparent; 
}


.notebook .button:active:hover,
.notebook .spinbutton.vertical .button:active:hover,
.notebook .toolbar .button:active:hover,
.notebook .toolbar .button.raised:active:hover,
.notebook .toolbar .raised .button:active:hover,
GtkViewport .button:active:hover,
GtkViewport .spinbutton.vertical .button:active:hover {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.12),
                                      rgba(0,0,0,0.0) 20%,
                                      rgba(0,0,0,0.0) 85%,
                                      rgba(0,0,0,0.12)
                                      ),
    linear-gradient(to bottom, 
                                      shade(@button_notebook_gradient_active_a,0.9), 
                                     shade(@button_notebook_gradient_active_b, 0.9) 40%,
                                      shade(@button_notebook_gradient_active_c, 0.9)
										);
    background-color: transparent; 
}

.toolbar .button:active:hover,
.toolbar .button.raised:active:hover,
.toolbar .raised .button:active:hover {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.1),
                                      rgba(0,0,0,0.0) 20%,
                                      rgba(0,0,0,0.0) 85%,
                                      rgba(0,0,0,0.1)
                                      ),
    linear-gradient(to bottom, 
                                      shade(@button_gradient_active_c,0.9), 
                                     shade(@button_gradient_active_b, 0.9) 40%,
                                      shade(@button_gradient_active_a, 0.9)
										);
    background-color: transparent; 
}

.button:active:backdrop, 
.button:active:hover:backdrop,
.spinbutton.vertical .button:active:backdrop,
.spinbutton.vertical .button:active:hover:backdrop,
.toolbar .button:active:backdrop,
.toolbar .button:active:hover:backdrop,
.toolbar .button.raised:active:backdrop,
.toolbar .raised .button:active:backdrop,
.toolbar .button.raised:active:hover:backdrop,
.toolbar .raised .button:active:hover:backdrop {
    background-image: linear-gradient(to bottom, 
                                      @button_gradient_active_backdrop_a, 
                                      @button_gradient_active_backdrop_b 40%,
                                      @button_gradient_active_backdrop_c
                                      );
    background-color: transparent; 
}

/* Flipped pushed button background for vertical progressbar through and the like */
/*
.trough.vertical {
    background-image: linear-gradient(to right,
                                      @borders,
                                      shade(@theme_bg_color, 0.95)
                                      );
}*/

/* Primary and inline toolbars pushed button background */
.inline-toolbar .button {
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
                                     from (@button_inline_gradient_color_b),
                                     color-stop (0.4, @button_inline_gradient_color_a),
                                     to (@button_inline_gradient_color_c));

    background-color: transparent;
}

.inline-toolbar .button:active,
.inline-toolbar .button:active:hover {
    background-image: -gtk-gradient (linear,
    				     left top, left bottom,
                                     from (@button_inline_gradient_color_c),
                                     color-stop (0.4, @button_inline_gradient_color_a),
                                     to (@button_inline_gradient_color_b));
    background-color: transparent;
}

.inline-toolbar .button:backdrop,
.inline-toolbar .button:hover:backdrop,
.inline-toolbar .button:active:backdrop,
.inline-toolbar .button:active:hover:backdrop {
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
                                     from (@button_inline_gradient_color_a),
                                     color-stop (0.4, @button_inline_gradient_color_a),
                                     to (@button_inline_gradient_color_a));

    background-color: transparent;
}

/* Prelit button background */
.button:hover,
.toolbar .button:hover,
.toolbar .button.raised:hover,
.toolbar .raised .button:hover,
.toolbar GtkComboBox .button:hover,
.spinbutton.vertical .button:hover {
    background-image: linear-gradient(to bottom, 
                                      @button_gradient_hover_a, 
                                      @button_gradient_hover_b 40%,
                                      @button_gradient_hover_c
                                      );
    background-color: transparent; 
}


.notebook .button:hover,
.notebook .toolbar .button:hover,
.notebook .toolbar .button.raised,
.notebook .toolbar .raised .button,
.notebook .toolbar GtkComboBox .button:hover,
.notebook .spinbutton.vertical .button:hover,
GtkViewport .button:hover,
GtkViewport .spinbutton.vertical .button:hover {
    background-image: linear-gradient(to bottom, 
                                      @button_notebook_gradient_hover_a, 
                                      @button_notebook_gradient_hover_b 40%,
                                      @button_notebook_gradient_hover_c
                                      );
    background-color: transparent; 
}

GtkScale.slider {
    background-color: transparent;
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
				     from (shade(@button_inline_hover_gradient_color_a, 1.0)),
					 color-stop (0.4, shade(@button_inline_hover_gradient_color_b, 0.82)),
				     to (@button_inline_hover_gradient_color_c));				     
}

GtkScale.slider:hover,
GtkScale.slider:active,
GtkScale.slider:active:hover {
        background-image: -gtk-gradient (linear,
				     left top, left bottom,
				     from (shade(@button_inline_hover_gradient_color_a, 0.9)),
					 color-stop (0.4, shade(@button_inline_hover_gradient_color_b, 0.96)),
				     to (@button_inline_hover_gradient_color_c));
    background-color: transparent; 
}

.inline-toolbar .button:hover {
    background-color: transparent;
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
				     from (shade(@button_inline_hover_gradient_color_a, 0.9)),
					 color-stop (0.4, shade(@button_inline_hover_gradient_color_b, 0.82)),
				     to (@button_inline_hover_gradient_color_c));
}

.inline-toolbar .button:insensitive,
.inline-toolbar .button:insensitive:backdrop {
    background-image: none;
    background-color: @insensitive_bg_color;
}

/* Prelit button on primary toolbar background */
.primary-toolbar .button:hover {
    background-color: transparent;
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
				     from (alpha (@toolbar_gradient_c, 0.9)),
				     to (alpha (@toolbar_gradient_a, 0.02)));
}

.primary-toolbar .button:hover:backdrop {
    background-color: transparent;
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
				     from (alpha (@toolbar_gradient_c, 0.0)),
				     to (alpha (@toolbar_gradient_a, 0.0)));	    		             
}

.primary-toolbar .button:active:hover:backdrop,
.primary-toolbar .button:active:backdrop {
	background-color: transparent;
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
				     from (alpha (@unfocused_borders, 0.4)),
				     to (alpha (@unfocused_borders, 0.25)));
				     }

.primary-toolbar .button:active:hover {
    background-color: transparent;
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
				     from (mix (@toolbar_active_gradient_b, @toolbar_active_gradient_c, 0.35)),
			         to (alpha (@toolbar_active_gradient_a, 0.08)));	    		             
}
.primary-toolbar .button:active {
    background-color: transparent;
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
				     from (mix (@toolbar_active_gradient_b, @toolbar_active_gradient_c, 0.1)),
				     to (alpha (@toolbar_active_gradient_a, 0.12)));    		             
}

/* Insensitive button background */
.button:insensitive,
GtkScale.slider:insensitive,
.spinbutton.vertical .button:insensitive,
.toolbar GtkComboBox .button:insensitive,
.button:insensitive:backdrop,
GtkScale.slider:insensitive:backdrop,
.spinbutton.vertical .button:insensitive:backdrop,
.toolbar GtkComboBox .button:insensitive:backdrop,
.toolbar .button.raised:insensitive,
.toolbar .raised .button:insensitive {

    background-image: -gtk-gradient (linear,
				     left top, left bottom,
                                     from (@insensitive_button_gradient_color_a),
                                     color-stop (0.4, @insensitive_button_gradient_color_b),
                                     to (@insensitive_button_gradient_color_c));
    background-color: transparent;
}

/* Pushed + Insensitive button background */
.button:active:insensitive,
.toolbar .button:active:insensitive,
.toolbar GtkComboBox .button:active:insensitive,
.button:active:insensitive:backdrop,
.toolbar .button:active:insensitive:backdrop,
.toolbar GtkComboBox .button:active:insensitive:backdrop {
    background-image: linear-gradient(to bottom,
                                      shade(@insensitive_bg_color, 0.9),
                                      shade(@insensitive_bg_color, 0.95) 40%,
                                      @insensitive_bg_color
				      );
    background-color: transparent;
}

.notebook .button:insensitive,
.notebook GtkScale.slider:insensitive,
.notebook .spinbutton.vertical .button:insensitive,
.notebook .toolbar GtkComboBox .button:insensitive,
.notebook .toolbar .button.raised:insensitive,
.notebook .toolbar .raised .button:insensitive,
GtkViewport .button:insensitive,
GtkViewport .spinbutton.vertical .button:insensitive {

    background-image: -gtk-gradient (linear,
				     left top, left bottom,
                                     from (@insensitive_notebook_button_gradient_color_a),
                                     color-stop (0.4, @insensitive_notebook_button_gradient_color_b),
                                     to (@insensitive_notebook_button_gradient_color_c));
    background-color: transparent;
}

.notebook .button:insensitive:backdrop,
.notebook GtkScale.slider:insensitive:backdrop,
.notebook .spinbutton.vertical .button:insensitive:backdrop,
.notebook .toolbar GtkComboBox .button:insensitive:backdrop,
.notebook .toolbar .button.raised:insensitive:backdrop,
.notebook .toolbar .raised .button:insensitive:backdrop,
GtkViewport .button:insensitive:backdrop,
GtkViewport .spinbutton.vertical .button:insensitive:backdrop {

    background-image: -gtk-gradient (linear,
				     left top, left bottom,
                                     from (shade(@theme_unfocused_base_color, 0.84)),
                                     color-stop (0.4, shade(@theme_unfocused_base_color, 0.8)),
                                     to (shade(@theme_unfocused_base_color, 0.78)));
    background-color: transparent;
}

/* Pushed + Insensitive button background */
.notebook .button:active:insensitive,
.notebook .toolbar .button:active:insensitive,
.notebook .toolbar GtkComboBox .button:active:insensitive,
GtkViewport .button:active:insensitive {
    background-image: linear-gradient(to bottom,
                                      shade(@insensitive_notebook_button_gradient_color_c, 0.9),
                                      shade(@insensitive_notebook_button_gradient_color_b, 0.9) 40%,
                                      @insensitive_notebook_button_gradient_color_a
				      );
    background-color: transparent;
}

.notebook .button:active:insensitive:backdrop,
.notebook .toolbar .button:active:insensitive:backdrop,
.notebook .toolbar GtkComboBox .button:active:insensitive:backdrop,
GtkViewport .button:active:insensitive:backdrop {
    background-image: -gtk-gradient (linear,
				     left top, left bottom,
                                     from (shade(@theme_unfocused_base_color, 0.69)),
                                     color-stop (0.4, shade(@theme_unfocused_base_color, 0.66)),
                                     to (shade(@theme_unfocused_base_color, 0.64)));
    background-color: transparent;
}

/* Unfocused window button background */
/*
.button:backdrop,
.toolbar .button.raised:backdrop,
.toolbar .raised .button:backdrop,
.toolbar .button:backdrop:hover,
.toolbar GtkComboBox .button:backdrop,
.toolbar GtkComboBox .button:backdrop:hover,
.primary-toolbar .raised .button:backdrop:hover {
    background-image: none;
    background-color: @unfocused_button_background;
}
*/
/* Unfocused window pushed button background */
/*
.button:active:backdrop,
.toolbar .button:active:backdrop,
.toolbar .button:active:hover:backdrop {
    background-image: none;
    background-color: @unfocused_borders;
}
*/
/* Unfocused window insensitive button background */
/*
.button:insensitive:backdrop,
.toolbar .button:insensitive:backdrop {

    background-image: none;
    background-color: @unfocused_insensitive_bg_color;
}

.button:insensitive:active:backdrop {
    background-image: none;
    background-color: mix(@unfocused_insensitive_bg_color, @unfocused_borders, 0.5);
}
*/
/* Entry background */
/*.entry,
GtkComboBox.combobox-entry .button,
.primary-toolbar GtkComboBox.combobox-entry .button,
.level-bar.trough {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.3),
                                      rgba(0,0,0,0.0) 65%,
                                      rgba(0,0,0,0.0) 66%,
                                      rgba(255,255,255,0.01)
                                      );
    background-color: shade(@theme_base_color, 0.98);
    box-shadow: 0 1px rgba(0,0,0,0.6) inset,
				0 2px rgba(0,0,0,0.2) inset,
				0 3px rgba(0,0,0,0.12) inset,
				0 4px rgba(0,0,0,0.08) inset,
				0 5px rgba(0,0,0,0.05) inset,
				1px 0 rgba(0,0,0,0.5) inset,
				-1px 0 rgba(0,0,0,0.5) inset,
				2px 0 rgba(0,0,0,0.08) inset,
				-2px 0 rgba(0,0,0,0.08) inset,
				3px 0 rgba(0,0,0,0.03) inset,
				-3px 0 rgba(0,0,0,0.03) inset,
				0 -1px rgba(0,0,0,0.24) inset;
}*/

.entry,
GtkComboBox.combobox-entry .button,
.primary-toolbar GtkComboBox.combobox-entry .button,
.level-bar.trough {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.3),
                                      rgba(0,0,0,0.0) 65%,
                                      rgba(0,0,0,0.0) 66%,
                                      rgba(255,255,255,0.01)
                                      );
    background-color: shade(@theme_base_color, 0.98);
    box-shadow: 0 1px rgba(0,0,0,0.07) inset,
				0 2px rgba(0,0,0,0.06) inset,
				0 3px rgba(0,0,0,0.06) inset,
				0 4px rgba(0,0,0,0.05) inset,
				0 5px rgba(0,0,0,0.04) inset,
				1px 0 rgba(0,0,0,0.07) inset,
				-1px 0 rgba(0,0,0,0.07) inset,
				2px 0 rgba(0,0,0,0.05) inset,
				-2px 0 rgba(0,0,0,0.05) inset,
				3px 0 rgba(0,0,0,0.03) inset,
				-3px 0 rgba(0,0,0,0.03) inset;
}

.notebook .entry,
.notebook GtkComboBox.combobox-entry .button,
.notebook .primary-toolbar GtkComboBox.combobox-entry .button,
GtkViewport .entry,
GtkViewport GtkComboBox.combobox-entry .button {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.3),
                                      rgba(0,0,0,0.0) 65%,
                                      rgba(0,0,0,0.0) 66%,
                                      rgba(255,255,255,0.01)
                                      );
    background-color: shade(@theme_base_color, 0.68);
    box-shadow: 0 1px rgba(0,0,0,0.07) inset,
				0 2px rgba(0,0,0,0.06) inset,
				0 3px rgba(0,0,0,0.06) inset,
				0 4px rgba(0,0,0,0.05) inset,
				0 5px rgba(0,0,0,0.04) inset,
				1px 0 rgba(0,0,0,0.07) inset,
				-1px 0 rgba(0,0,0,0.07) inset,
				2px 0 rgba(0,0,0,0.05) inset,
				-2px 0 rgba(0,0,0,0.05) inset,
				3px 0 rgba(0,0,0,0.03) inset,
				-3px 0 rgba(0,0,0,0.03) inset;
}

GtkComboBox.combobox-entry .button:hover,
.primary-toolbar GtkComboBox.combobox-entry .button:hover, 
.spinbutton .button:hover,
.entry:focus {
	background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.3),
                                      rgba(0,0,0,0.0) 65%,
                                      rgba(0,0,0,0.0) 66%,
                                      rgba(255,255,255,0.01)
                                      );
    background-color: shade(@theme_base_color, 0.86);
    box-shadow: 0 1px rgba(0,0,0,0.6) inset,
				0 2px rgba(0,0,0,0.2) inset,
				0 3px rgba(0,0,0,0.12) inset,
				0 4px rgba(0,0,0,0.08) inset,
				0 5px rgba(0,0,0,0.05) inset,
				1px 0 rgba(0,0,0,0.5) inset,
				-1px 0 rgba(0,0,0,0.5) inset,
				2px 0 rgba(0,0,0,0.08) inset,
				-2px 0 rgba(0,0,0,0.08) inset,
				3px 0 rgba(0,0,0,0.03) inset,
				-3px 0 rgba(0,0,0,0.03) inset,
				0 -1px rgba(0,0,0,0.24) inset;
				}

.notebook .entry:focus,
.notebook GtkComboBox.combobox-entry .button:hover,
.notebook .primary-toolbar GtkComboBox.combobox-entry .button:hover,
GtkViewport .entry:focus,
GtkViewport GtkComboBox.combobox-entry .button:hover {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.3),
                                      rgba(0,0,0,0.0) 65%,
                                      rgba(0,0,0,0.0) 66%,
                                      rgba(255,255,255,0.01)
                                      );
    background-color: shade(@theme_base_color, 0.54);
   /* box-shadow: inset 1px 1px alpha(shade(@theme_selected_bg_color, 1.0),.6),
                inset -1px -1px alpha(shade(@theme_selected_bg_color, 1.0),0.8);*/
    box-shadow: 0 1px rgba(0,0,0,0.07) inset,
				0 2px rgba(0,0,0,0.06) inset,
				0 3px rgba(0,0,0,0.06) inset,
				0 4px rgba(0,0,0,0.05) inset,
				0 5px rgba(0,0,0,0.04) inset,
				1px 0 rgba(0,0,0,0.07) inset,
				-1px 0 rgba(0,0,0,0.07) inset,
				2px 0 rgba(0,0,0,0.05) inset,
				-2px 0 rgba(0,0,0,0.05) inset,
				3px 0 rgba(0,0,0,0.03) inset,
				-3px 0 rgba(0,0,0,0.03) inset;
}

.spinbutton .button:hover {
    background-image: linear-gradient(to top,
                                      rgba(0,0,0,0.3),
                                      rgba(0,0,0,0.0) 59%,
                                      rgba(0,0,0,0.0) 60%,
                                      rgba(255,255,255,0.04)
                                      );
    background-color: shade(@theme_base_color, 1.0);
}

.notebook .spinbutton .button:hover ,
GtkViewport .spinbutton .button:hover{
    background-image: linear-gradient(to top,
                                      rgba(0,0,0,0.3),
                                      rgba(0,0,0,0.0) 59%,
                                      rgba(0,0,0,0.0) 60%,
                                      rgba(255,255,255,0.04)
                                      );
    background-color: shade(@theme_base_color, 0.7);
}

/*.spinbutton .button:hover:focus {
	box-shadow: inset 1px 2px alpha(@theme_selected_bg_color, 1.5),
                inset 1px 1px alpha(@theme_selected_bg_color, 1.0);
                }*/

.entry:backdrop,
GtkComboBox.combobox-entry .entry:backdrop,
GtkComboBox.combobox-entry .entry:first-child:backdrop,
GtkComboBox.combobox-entry .entry:last-child:backdrop,
.spinbutton .button:backdrop,
.spinbutton .button:hover:backdrop,
GtkComboBox.combobox-entry .button:backdrop,
.primary-toolbar GtkComboBox.combobox-entry .button:backdrop {
      box-shadow: none;
}

/* Entry pushed button background */
/* .primary-toolbar GtkComboBox.combobox-entry .button:hover:active,*/

column-header.button:active,
column-header .button:active,
column-header.button:active:hover,
column-header .button:active:hover,
column-header.button:active:hover:focus,
column-header .button:active:hover:focus,
column-header.button:active:focus,
column-header .button:active:focus {
    background-image: linear-gradient(to bottom,
                                      shade(@entry_background_a, 0.9),
                                      @entry_background_b
                                      );
    background-color: transparent;
    box-shadow: inset 0 1px @entry_inset, 
                inset 0 2px alpha(@entry_inset, 0.4);
}

.spinbutton .button:active,
.spinbutton .button:active:hover,
.primary-toolbar GtkComboBox.combobox-entry .button:active,
GtkComboBox.combobox-entry .button:active,
.primary-toolbar GtkComboBox.combobox-entry .button:active:hover,
GtkComboBox.combobox-entry .button:active:hover {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.3),
                                      rgba(0,0,0,0.0) 65%,
                                      rgba(0,0,0,0.0) 66%,
                                      rgba(255,255,255,0.01)
                                      );
    background-color: shade(@theme_base_color, 0.68);
}

.notebook .spinbutton .button:active,
.notebook .spinbutton .button:active:hover,
GtkViewport .spinbutton .button:active,
GtkViewport .spinbutton .button:active:hover {
    background-image: linear-gradient(to bottom,
                                      rgba(0,0,0,0.3),
                                      rgba(0,0,0,0.0) 65%,
                                      rgba(0,0,0,0.0) 66%,
                                      rgba(255,255,255,0.01)
                                      );
    background-color: shade(@theme_base_color, 0.36);
}

/* Insensitive entry background */
.entry:insensitive,
GtkComboBox.combobox-entry .entry:insensitive,
GtkComboBox.combobox-entry .entry:insensitive:first-child,
GtkComboBox.combobox-entry .entry:insensitive:last-child,
GtkComboBox.combobox-entry .button:insensitive,
.level-bar.trough:insensitive {
    background-color: @insensitive_bg_color;
    background-image: none;
    box-shadow: none;
}

/* Unfocused windows entry background */

column-header.button:backdrop,
column-header .button:backdrop,
column-header.button:hover:backdrop,
column-header .button:hover:backdrop,
column-header.button:insensitive:backdrop,
column-header .button:insensitive:backdrop,
.level-bar.trough:backdrop,
.spinbutton.vertical.entry:backdrop {
    background-image: none;
    background-color: @theme_unfocused_base_color;
    box-shadow: none;
}

/* Unfocused windows insensitive entry background */
.entry:insensitive:backdrop,
GtkComboBox.combobox-entry .button:insensitive:backdrop,
.level-bar.trough:insensitive:backdrop,
.spinbutton.vertical.entry:insensitive:backdrop {
    background-image: none;
    background-color: @unfocused_insensitive_bg_color;
}


/* Primary and inline toolbars background */
.primary-toolbar .toolbar,
.primary-toolbar.toolbar  {
    background-color: transparent;
	background-image:  linear-gradient(to bottom,
                                      rgba(0,0,0,0.26),
                                      rgba(0,0,0,0.05) 34%,
                                      rgba(255,255,255,0.04)),
                                      url("assets/Toolbar.png");
    background-repeat: repeat;
    background-position: top left;
}

.inline-toolbar.toolbar  {
    background-color: transparent;
	background-image:  linear-gradient(to bottom,
                                      rgba(0,0,0,0.26),
                                      rgba(0,0,0,0.05) 34%,
                                      rgba(255,255,255,0.12)),
                                      url("assets/Toolbar.png");
    background-repeat: repeat;
    background-position: top left;
}

.primary-toolbar .toolbar.vertical,
.primary-toolbar.toolbar.vertical,
.inline-toolbar.toolbar.vertical {
    background-image: linear-gradient(to right,
                                      @toolbar_gradient_a,
                                      @toolbar_gradient_b 50%,
                                      @toolbar_gradient_c
                                      );
    background-color: transparent;
}

/* Unfocused window primary and inline toolbars background */
.primary-toolbar .toolbar:backdrop,
.primary-toolbar.toolbar:backdrop,
.inline-toolbar.toolbar:backdrop  {
    background-color: transparent;
	background-image: 
                      linear-gradient(to bottom,
                                      rgba(0,0,0,0.1),
                                      rgba(0,0,0,0.1)), 
                                      url("assets/Toolbar-backdrop.png");
    background-repeat: repeat;
    background-position: top left;
}

/* Active switch background*/
GtkSwitch.trough {
    background-color: transparent;
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (@switch_trough_bg_a),
                                     to (@switch_trough_bg_b));
}

GtkSwitch.trough:active,
.scale.progressbar {
    background-image: linear-gradient(to bottom,
                                      @switch_trough_active_bg_a,
                                      @switch_trough_active_bg_b
                                      );
    background-color: transparent;
}

GtkSwitch.trough:backdrop {
    background-color: @theme_unfocused_bg_color; /* FIXME */
    background-image: none;
}

GtkSwitch.trough:active:backdrop {
    background-color: @unfocused_borders;
    background-image: none;
}

.scale.progressbar.vertical {
    background-image: linear-gradient(to right,
                                      @switch_trough_active_bg_a,
                                      @switch_trough_active_bg_b
                                      );
    background-color: transparent;
}

/* Progressbar backgrounds */

.progressbar,
.progressbar row,
.progressbar row:hover,
.progressbar row:selected,
.progressbar row:selected:focus {
    background-image: linear-gradient(to left top,
                                      alpha (@progressbar_pattern, 0.25),
                                      alpha (@progressbar_pattern, 0.25) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (@progressbar_pattern, 0.25) 50%,
                                      alpha (@progressbar_pattern, 0.25) 75%,
                                      transparent 75%,
                                      transparent
                                      ),
                      linear-gradient(to bottom,
                                      @progressbar_background_a,
                                      @progressbar_background_b 75%,
                                      shade(@progressbar_background_a, 0.85)
                                      );
    background-size: 40px 40px, auto;
    box-shadow: inset 1px 1px alpha(white, 0.2), inset -1px -1px alpha(white, 0.1);
}

.progressbar.vertical {
    background-image: linear-gradient(to right top,
                                      alpha (@progressbar_pattern, 0.25),
                                      alpha (@progressbar_pattern, 0.25) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (@progressbar_pattern, 0.25) 50%,
                                      alpha (@progressbar_pattern, 0.25) 75%,
                                      transparent 75%,
                                      transparent),
                      linear-gradient(to right,
                                      @progressbar_background_a,
                                      @progressbar_background_b 75%,
                                      shade(@progressbar_background_a, 0.85)
                                      );
}
