/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
stage {
	font-family: sans, sans-serif;
	color: #dbdbdb;
}
.cinnamon-link {
	color: #0000ff;
	text-decoration: underline;
}
.cinnamon-link:hover {
	color: #0000e0;
}
.label-shadow {
	color: rgba(0,0,0,0.5);
}
StScrollBar {
	padding: 0px;
}
StScrollView.vfade {
	-st-vfade-offset: 68px;
}
StScrollView StScrollBar {
	min-width: 16px;
	min-height: 16px;
}

StScrollBar StBin#trough {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(0,0,0,0.45);
	background-gradient-end: rgba(12,12,12,0.45);
	box-shadow: inset 0px 0px 3px 2px rgba(0,0,0,0.2);
	border: 1px solid rgba(255,255,255,0.03);
    border-radius: 8px;
}

StScrollBar StButton#vhandle
{
    background-color: rgba(169,169,169, 0.65);
    border-width: 3px;
    border-color: transparent;
    box-shadow: inset 1px 1px 2px rgba(255,255,255,0.1);
    border-radius: 8px;
    
}

StScrollBar StButton#hhandle
{
    background-color: rgba(169,169,169, 0.65);
    border-width: 3px;
    border-color: transparent;
    box-shadow: inset 1px 1px 2px rgba(255,255,255,0.1);
    border-radius: 8px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover
{
    background-color: rgba(91,151,34,0.95);
}

#Tooltip {
	border-style: none;
	border-radius: 5px;
	padding: 2px 12px;
	background-gradient-end: rgba(33,37,38,0.9);
	background-gradient-start: rgba(27,30,31,0.9);
	background-gradient-direction: vertical;
	color: white;
	font-size: 8.5pt;
	font-weight: normal;
	text-align: center;
	text-shadow: rgba(0,0,0,0.65) 1px 1px 0px;
}
/* ===================================================================
 * Shared button properties 
 * ===================================================================*/
.notification-button,
.notification-icon-button,
.hotplug-notification-item,
.hotplug-resident-eject-button,
.modal-dialog-button {
    color: white;
    padding: 8px 16px;
    border-image: url('button.svg') 5 5 5 5 stretch;
    transition-duration: 150;
}

.notification-button:hover,
.notification-icon-button:hover,
.hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover,
.modal-dialog-button:hover {
    border-image: url('button-hover.svg') 5 5 5 5 stretch;
}

.notification-button:focus,
.notification-icon-button:focus,
.hotplug-notification-item:focus,
.modal-dialog-button:focus {
    border-image: url('button-focus.svg') 11 11 11 11 stretch;
}

.notification-button:focus:hover,
.notification-icon-button:focus:hover,
.hotplug-notification-item:focus:hover,
.modal-dialog-button:focus:hover {
    border-image: url('button-focus-hover.svg') 11 11 11 11 stretch;
}

.notification-button:active,
.notification-icon-button:active,
.hotplug-notification-item:active,
.hotplug-resident-eject-button:active,
.modal-dialog-button:active,
.modal-dialog-button:pressed {
    border-image: url('button-active.svg') 5 5 5 5 stretch;
}
/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/
.popup-menu-boxpointer {
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.16);
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.68);
}
.popup-menu {
	font-size: 0.9em;
	min-width: 100px;
}
.popup-submenu-menu-item:open {
    background-gradient-start: rgba(91,151,34,0.95);
    background-gradient-end: rgba(0,100,158,0.95);
    background-gradient-direction: vertical;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-image:url(hover-border.svg) 10/ 10 10 10 10 repeat;
}

.popup-submenu-menu-item:open:active {
    background-gradient-start: rgba(91,151,34,0.62);
    background-gradient-end: rgba(0,100,158,0.62);
    background-gradient-direction: vertical;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-image:url(hover-border.svg) 10/ 10 10 10 10 repeat;
}
.popup-sub-menu {
    background-color: rgba(30,30,30,0.95);
    box-shadow: inset 0px 1px 4px rgba(0,0,0,0.45);
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-image:url(border-popup-sub-menu.svg) 10/ 10 10 10 10 repeat;
}

.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 0em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
    border-width: 0px;
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: rgb(169,169,169);
    border-width: 3px;
    border-color: transparent;
    box-shadow: inset 1px 1px 2px rgba(255,255,255,0.12);
}

.popup-combo-menu {
    background-color: rgba(40,40,40,0.95);
    border-image: none;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.12);
    box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.45);
    padding: 1em 0em;
}
/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 1em 0em;
}

.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
}

.popup-menu-item:active {
   	color: white;
	background-gradient-start: rgba(255,255,255,0.04);
	background-gradient-end: rgba(235,235,235,0.04);
    background-gradient-direction: vertical;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-image:url(hover-border.svg) 10 10 10 10/ 10 10 10 10 repeat;
    box-shadow:none;
}

.popup-menu-item:insensitive {
    color: rgb(103,103,103);
}

.popup-image-menu-item {
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
	background-color: rgb(17,17,17);
	border-radius: 5px;
	box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.06);    
    -margin-horizontal: 14px;
    height: 1px;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-slider-menu-item {
	height: 6px;
	min-width: 18em;
	-slider-height: 3px;
	-slider-background-color: rgb(17,17,17);
	-slider-border-color: rgb(12,12,12);
	-slider-active-background-color:  rgba(91,151,34,0.9);
	-slider-active-border-color: rgb(91,151,34);
	-slider-border-width: 1px;
	-slider-handle-radius: 0.9em;
}

.popup-device-menu-item {
    spacing: .5em;
}

.popup-inactive-menu-item {
    font-weight: normal;
    color: #999;
}

.popup-subtitle-menu-item {
    font-weight: bold;
}

.popup-menu-icon {
    icon-size: 1.09em;
}
/* Switches (to be used in menus) */
.toggle-switch {
	width: 65px;
	height: 22px;
}

.toggle-switch-us {
	background-image: url("off.png");
	background-size: contain;
}

.toggle-switch-us:checked {
	background-image: url("on.png");
	background-size: contain;
}

.toggle-switch-intl {
	background-image: url("off-intl.png");
	background-size: contain;
}
.toggle-switch-intl:checked {
	background-image: url("on-intl.png");
	background-size: contain;
}

.nm-menu-item-icons {
    spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
	border-image:url("panel.png")10 10 10 10 /10 10 10 10 repeat;
    font-weight: bold;
	font-size: 8.5pt;
    box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.27);
    height: 26px;
}
#panelLeft {
	spacing: 4px;
}
#panelCenter {
	spacing: 4px;
}
#panelLeft:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,0,0,0.05);
	background-gradient-end: rgba(255,0,0,0.2);
}
#panelCenter:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,255,0,0.05);
	background-gradient-end: rgba(0,255,0,0.2);
}
#panelRight:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,255,0.05);
	background-gradient-end: rgba(0,0,255,0.2);
}
#panelLeft:ltr {
	padding-right: 4px;
}
#panelLeft:rtl {
	padding-left: 4px;
}
#panelRight:ltr { 
	padding-left: 0px;
	spacing: 0px;
}
#panelRight:rtl {
	padding-right: 0px;
	spacing: 0px;
}
.panel-top {
}
.panel-bottom {
}
.panel-status-button {
	border: 0px solid #8b8b8b;
	-natural-hpadding: 3px;
	-minimum-hpadding: 3px;
	font-weight: bold;
	color: #dbdbdb;
	height: 22px;
}
.panel-status-button:hover {
	color: white;
}
.system-status-icon {
	padding-left: 0px;
	padding-right: 0px;
	spacing: 0px;
	margin: 0px;
}

.panel-corner {
    -panel-corner-radius: 10px;
    -panel-corner-background-color: rgba(41,41,41,0.95);
	-panel-corner-inner-border-width: 2px;
	-panel-corner-inner-border-color: transparent;    
    -panel-corner-outer-border-width: 1px;
    -panel-corner-outer-border-color: #1f1f1f;
}

.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: rgba(91,151,34, 0.95);
}
#appMenu {
	spacing: 4px;
}
.panel-button #appMenuIcon {
	app-icon-bottom-clip: 1px;
}
.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
	app-icon-bottom-clip: 2px;
}
.panel-button {
	-natural-hpadding: 6px;
	-minimum-hpadding: 2px;
	font-weight: bold;
	color: #dbdbdb;
	transition-duration: 100;
}
.panel-button:hover {
	color: white;
	text-shadow: black 0px -1px 0px;
}
.panel-button:active,
.panel-button:overview,
.panel-button:focus {
	
}
.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
	icon-shadow: black 0px 2px 2px;
}
.panel-menu {
	-boxpointer-gap: 4px;
}
.popup-menu-item-dot {
}
.system-status-icon {
	icon-size: 1.14em;
}
/* ===================================================================
 * Overview 
 * ===================================================================*/
#overview {
	spacing: 12px;
}
.window-caption {
	background-color: black;
	color: white;
	spacing: 25px;
}

.window-caption#selected {
	background-color: white;
	color: black;
	font-weight: bold;
}

.workspace-controls {
	visible-height: 32px; /* Amount visible before hovering */
}
.workspace-thumbnails-background {
    border-right: 0px;
    border-radius: 5px 0px 0px 5px;
    padding: 8px;
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    border: solid 1px rgba(0,0,0,0.26);
    box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.13);
}
.workspace-thumbnails-background:rtl {
	border-right: 1px;
	border-left: 0px;
	border-radius: 0px 5px 5px 0px;
}
.workspace-thumbnails {
	spacing: 14px;
}
.workspace-add-button {
	background-image: url("add-workspace.png");
	height: 200px;
	width: 35px;
	transition-duration: 300;
}
.workspace-add-button:hover {
	background-image: url("add-workspace-hover.png");
	transition-duration: 300;
}

.workspace-close-button {
    background-image: url("close-window.svg");
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 20px;
}

.workspace-thumbnail-indicator {
	outline: 3px solid white;
    border: 2px solid #5B9722;
    box-shadow: inset 0px 0px 6px 3px rgba(0,0,0,0.5);
}
.window-caption {
	background: rgba(0,0,0,0.5);
	color: #dbdbdb;
	border-radius: 5px;
	font-size: 9pt;
	padding: 2px 8px;
	-cinnamon-caption-spacing: 4px;
}
.window-close {
	background-image: url("close-window.svg");
	height: 34px;
	width: 34px;
	-cinnamon-close-overlap: 20px;
}
.window-close:rtl {
	-st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-close-area {
	background-image: url("trash-icon.png");
	background-color: red;
	border: 4px solid rgba(128,128,128,0.8);
	border-bottom-width: 0px;
	border-radius: 20px 20px 0px 0px;
	height: 120px;
	width: 400px;
}

.icon-grid {
	spacing: 36px;
	-cinnamon-grid-item-size: 118px;
}
.icon-grid .overview-icon {
	icon-size: 96px;
}
.overview-icon {
	border-radius: 4px;
	padding: 3px;
	border: 1px rgba(0,0,0,0);
	font-size: 7.5pt;
	color: white;
	transition-duration: 100;
	text-align: center;
}

.expo-background {
	background-gradient-start: #000;
	background-gradient-end: #333;
	background-gradient-direction: vertical
}
/* ===================================================================
 * ViewSelector 
 * ===================================================================*/
#viewSelector {
	spacing: 1em;
	font-size: 12pt;
}
#viewSelectorTabBar {
	padding: 1em;
}
.view-tab-title {
	color: #888a85;
	font-weight: bold;
	padding: 0px 0.75em;
	height: 1.5em;
}
.view-tab-title:hover {
	color: #bbb;
}
.view-tab-title:selected {
	color: #000000;
	background-color: #c2c7cd;
	border-radius: 0.25em;
}
/* ===================================================================
 * Looking Glass 
 * ===================================================================*/
#LookingGlassDialog
{
    background-color: rgba(0,0,0,0.80);
    spacing: 4px;
    padding: 4px;
    border: 2px solid #121212;
    border-radius: 4px;
}

#LookingGlassDialog > #Toolbar
{
	border: 1px solid rgba(255,255,255,0.45);
    border-radius: 5px;
}
#LookingGlassDialog .labels {
	spacing: 4px;
}
#LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #ccc;
    transition-duration: 100;
    padding-left: .3em;
    padding-right: .3em;
}

#LookingGlassDialog .notebook-tab:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .notebook-tab:selected {
    border-image: url("panel-button-border.svg") 10 10 3 3 repeat;
    color: white;
    text-shadow: black 0px 2px 2px;
}
#LookingGlassDialog .lg-inspector-title {
	font-weight: bold;
	padding-bottom: 8px;
}
.lg-dialog StLabel {

}
.lg-dialog StEntry
{
    selection-background-color: #bbbbbb;
    selected-color: #333333;
}
.lg-obj-inspector-title {
	spacing: 4px;
}
.lg-obj-inspector-button {
	border: 1px solid gray;
	padding: 4px;
	border-radius: 4px;
}
.lg-obj-inspector-button:hover {
	border: 1px solid #ffffff;
}
.lg-dialog .cinnamon-link {
	color: #999999;
}
.lg-dialog .cinnamon-link:hover {
	color: #dddddd;
}
#LookingGlassDialog StBoxLayout#EvalBox {
	padding: 4px;
	spacing: 4px;
}
#LookingGlassDialog StBoxLayout#ResultsArea {
	spacing: 4px;
}
#lookingGlassExtensions {
	padding: 4px;
}
.lg-extension-list {
	padding: 4px;
	spacing: 6px;
}
.lg-extension {
	border: 1px solid #6f6f6f;
	border-radius: 4px;
	padding: 4px;
}
.lg-extension-name {
	font-weight: bold;
}
.lg-extension-meta {
	spacing: 6px;
}
#LookingGlassPropertyInspector {
	background: rgba(0, 0, 0, 0.8);
	border: 2px solid grey;
	border-radius: 4px;
	padding: 6px;

}
/* ===================================================================
 * Date applet 
 * ===================================================================*/
.calendar {
	padding: .4em 1.75em;
	spacing-rows: 0px;
	spacing-columns: 0px;
}
.calendar-month-label {
	color: #ababab;
	font-size: 7.5pt;
	padding-bottom: 8px;
	padding-top: 8px;
	font-weight: bold;
}
.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-left.svg");
    border-radius: 2px;
    border-width: 1px;
    border-color: transparent;
}
.calendar-change-month-back:rtl {
	background-image: url("calendar-arrow-right.svg");
}
.calendar-change-month-back:hover {
    background-color: rgba(24,24,24,0.9);
    box-shadow:  1px 1px 2px 0px rgba(0,0,0,0.38);
	border-top:  1px rgba(255,255,255,0.06);
	border-left:  1px rgba(255,255,255,0.06);
	border-radius: 2px;
}
.calendar-change-month-back:active {
    background-color: rgba(54,54,54,0.9);
    box-shadow:  -1px -1px 2px 0px rgba(0,0,0,0.42);
	border-bottom:  1px rgba(255,255,255,0.16);
	border-right:  1px rgba(255,255,255,0.16);
	border-radius: 2px;
}
.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-right.svg");
    border-radius: 2px;
    border-width: 1px;
    border-color: transparent;
}
.calendar-change-month-forward:rtl {
	background-image: url("calendar-arrow-left.svg");
}
.calendar-change-month-forward:hover {
    background-color: rgba(24,24,24,0.9);
    box-shadow:  1px 1px 2px 0px rgba(0,0,0,0.38);
	border-top:  1px rgba(255,255,255,0.06);
	border-left:  1px rgba(255,255,255,0.06);
	border-radius: 2px;
}
.calendar-change-month-forward:active {
    background-color: rgba(54,54,54,0.9);
    box-shadow:  -1px -1px 2px 0px rgba(0,0,0,0.42);
	border-bottom:  1px rgba(255,255,255,0.16);
	border-right:  1px rgba(255,255,255,0.16);
	border-radius: 2px;
}
.datemenu-date-label {
	padding: .4em 1.75em;
	font-size: 10.5pt;
	color: #cccccc;
	font-weight: bold;
}
.calendar-day-base {
	font-size: 7.5pt;
	text-align: center;
	width: 2.4em;
	height: 2.4em;
}
.calendar-day-base:hover {
	background-color: rgba(255,255,255,0.2);
    color: #ababab;
}

.calendar-day-base:active {
	background-color: rgba(255,255,255,0.3);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);
	color: #bbbbbb;
}

.calendar-day-heading {
    color: #666666;
    padding-top: 1em;
}

.calendar-week-number {
    color: #666666;
    font-weight: bold;
}
/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    color: #888888;
	border: 1px rgba(0,0,0,0.42);
	border-top-width: 0;
	border-left-width: 0;
	background-color: rgba(255,255,255,0.08);
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.05);
}
.calendar-day-top:ltr {
	border-top-width: 1px;
}
.calendar-day-left:ltr {
	border-left-width: 1px;
}
.calendar-day:rtl {
    color: #888888;
	border: 1px rgba(0,0,0,0.42);
	border-top-width: 0;
	border-right-width: 0;
}
.calendar-day-top:rtl {
	border-top-width: 1px;
}
.calendar-day-left:rtl {
	border-right-width: 1px;
}
.calendar-work-day {
}
.calendar-nonwork-day {
	background-color: rgba(128, 128, 128, .1);
}
.calendar-today {
	background-color: rgba(255,255,255,0.5);
    text-shadow: rgba(0,0,0,0.85) 0px 1px 1px;
    color: #ffffff;
    font-weight: bold;
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);
}

.calendar-today:active,
.calendar-today:hover {
    text-shadow: rgba(0,0,0,0.85) 0px 1px 1px;
    color: #ffffff;
}

.calendar-other-month-day {
	color: rgba(255,255,255,0.3);
	text-shadow: rgba(0,0,0,0.9) 0px -1px 0px;
	background-color: rgba(0,0,0,0.16);
	box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,0.3);
}
.calendar-day-with-events {
    font-weight: bold;
    color: rgb(127,211,48);
    text-shadow: rgba(0,0,0,0.7) 0px 1px 1px;
}

.calendar-day-with-events:hover {
	color: #ffffff;
}

.calendar-day-with-events:active {
	background-color: #006aa8;
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);
	color: #ffffff;
}

.calendar-today-with-events {
    background-color: rgb(127,211,48);
    font-weight: bold;
    color: #ffffff;
    text-shadow: rgba(0,0,0,0.86) 0px 1px 1px;
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);    
}
/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
	font-size: 8.5pt;
	border-radius: 5px 5px 0px 0px;
    border: solid 1px rgba(0,0,0,0.26);
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
	padding: 8px 8px 8px 8px;
	spacing-rows: 10px;
	spacing-columns: 10px;
	margin-from-right-edge-of-screen: 20px;
	width: 34em;
	color: #dbdbdb;
    box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.13);	
}
#notification.multi-line-notification {
	padding-bottom: 8px;
	color: #dbdbdb;
}
/* We use row-span = 2 for the image cell, which prevents its height preferences to be
	taken into account during allocation, so its height ends up being limited by the height
	of the content in the other rows. To avoid showing a stretched image, we set the minimum
	height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
	min-height: 159px;
	color: #dbdbdb;
}
#notification-scrollview {
	max-height: 10em;
	    -st-vfade-offset: 24px;
}
#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
	height: 1em;
}
#notification-scrollview:ltr > StScrollBar {
	padding-left: 6px;
}
#notification-scrollview:rtl > StScrollBar {
	padding-right: 6px;
}
#notification-body {
	spacing: 5px;
}
#notification-actions {
	spacing: 10px;
}
.notification-button {
	border-radius: 18px;
	font-size: 11pt;
	padding: 4px 42px 5px;
}
.notification-button:focus {
	padding: 3px 41px 4px;
}
.notification-icon-button {
	border-radius: 5px;
	padding: 5px;
}
.notification-icon-button:focus {
	padding: 4px;
}
.notification-icon-button > StIcon {
    icon-size: 16px;
    padding: 8px;
}
.hotplug-transient-box {
	spacing: 6px;
	padding: 2px 72px 2px 12px;
}
.hotplug-notification-item {
	padding: 2px 10px;
	border-radius: 18px;
	font-size: 10.5pt;
}
.hotplug-notification-item:focus {
	padding: 1px 71px 1px 11px;
}
.hotplug-notification-item-icon {
	icon-size: 24px;
	padding: 2px 5px;
}
.hotplug-resident-box {
	spacing: 8px;
	    padding-bottom: 2px;
}
.hotplug-resident-mount {
    spacing: 8px;
	border-radius: 3px 0px 0px 3px;
	border: 1px rgba(255,255,255,0.12);
	box-shadow: inset 1px 1px 3px 0px rgba(0,0,0,0.4);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,0,0.06);
	background-gradient-end: rgba(0,0,0,0.04);
    color: #ccc;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
}

.hotplug-resident-mount:hover {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255, 255, 255, 0.1);
    background-gradient-end: rgba(255, 255, 255, 0);
	box-shadow: inset 1px 1px 3px 0px rgba(0,0,0,0.8);
    color: #fff;
}
.hotplug-resident-mount-label {
	color: inherit;
	padding-left: 6px;
}
.hotplug-resident-mount-icon {
	icon-size: 24px;
	padding-left: 6px;
}
.hotplug-resident-eject-icon {
	icon-size: 16px;
}
.hotplug-resident-eject-button {
	padding: 7px;
	border-radius: 5px;
	color: #ccc;
}
#notification StEntry {
    font-weight: bold;
    color: #dbdbdb;
    selection-background-color: rgba(255,255,255,0.85);
    selected-color: black;
    padding: 4px 6px ;
    border-radius: 5px 17px 17px 5px;
    font-size: 1.08em; 
	border: 1px solid rgba(255,255,255,0.16);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
    background-gradient-end: rgb(34,34,34);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    caret-color: rgb(91,151,34);
    caret-size: 2px;
    width: 21em;
    box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.3);
    transition-duration: 300;
}

#notification StEntry:focus {
    color: #fff;
    caret-color: rgb(127,211,48);
}
/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
	padding: 8px;
	spacing: 16px;
}
.switcher-list {
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.16);
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.68);
    padding: 16px;
}
.switcher-list-item-container {
	spacing: 8px;
}
.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 1.0);
    background-gradient-end: rgba(51, 51, 51, 0);
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 0);
    background-gradient-end: rgba(51, 51, 51, 1.0);
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}
.switcher-list .item-box {
	padding: 8px;
	border-radius: 5px;
}
.switcher-list .item-box:outlined {
	padding: 6px;
	border: 2px solid rgba(85,85,85,1.0);
}
.switcher-list .item-box:selected {
	background-color: rgba(0,0,0,0.4);
    border-radius: 5px;
    border: 2px solid rgba(91,151,34,0.95);
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
}
.switcher-list .thumbnail-box {
	padding: 2px;
	spacing: 4px;
}
.switcher-list .thumbnail {
	width:	256px;
}
.switcher-list .separator {
    width: 1px;
    background: #565656;
}
.ripple-box {
    width: 52px;
    height: 52px;
    background-image: url("corner-ripple-ltr.png");
    background-size: contain;
}

.ripple-box:rtl {
    background-image: url("corner-ripple-rtl.png");
}
.switcher-arrow {
	border-color: rgba(0,0,0,0);
	color: #808080;
}
.switcher-arrow:highlighted {
	border-color: rgba(0,0,0,0);
	color: white;
}
.switcher-preview-backdrop {
   background-color: rgba(0,0,0,0.7);
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.modal-dialog {
    background-gradient-start: rgba(40,40,40,0.95);
    background-gradient-end: rgba(38,38,38,0.95);
    background-gradient-direction: vertical;
    border-radius: 5px;
    border-top: solid 1px rgba(255,255,255,0.16);
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.68);
}

.modal-dialog-button-box {
    spacing: 21px;
    /*padding-top: 50px;*/
    padding-top: 18px;
}
.modal-dialog-button {
    margin-left: 10px;
    margin-right: 10px;
}
.modal-dialog-button:disabled {
       color: #676f74;
}
.modal-dialog-button:focus {
	/*padding: 3px 31px 4px;*/
}
/* ===================================================================
 * Run dialog
 * ===================================================================*/
.run-dialog-label {
    font-size: 0.9em;
    color: rgb(127,211,48);
    text-transform: uppercase;
    padding: 0 0 8px 0;
    text-shadow: 0px -1px 2px rgba(0,0,0,0.6);
}
.run-dialog-error-label {
    font-size: 9em;
    font-weight: bold;
	 color: white;
	 text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
}
.run-dialog-error-box {
	padding-top: 15px;
	spacing: 5px;
}
.run-dialog-entry {
    font-weight: bold;
    color: #dbdbdb;
    selection-background-color: white;
    selected-color: black;
    padding: 4px 6px !important;
    border-radius: 5px 17px 17px 5px;
    font-size: 1.08em; 
	border: 1px solid rgba(255,255,255,0.16);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
    background-gradient-end: rgb(34,34,34);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    caret-color: rgb(127,211,48);
    caret-size: 2px;
    width: 21em;
    box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.3);
}
.run-dialog {
    border-radius: 5px;

    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 3px;
    padding-top: 15px;
}
.lightbox {
	background-color: rgba(0, 0, 0, 0.4);
}
/* ===================================================================
 * End session dialog
 * ===================================================================*/
.end-session-dialog {
	spacing: 42px;
}
.end-session-dialog-subject {
    padding-left: 17px;
    padding-bottom: 20px; 
    border: 1px solid rgb(17,17,17);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
	box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.06); 
}
.end-session-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.end-session-dialog-description {
	padding-top: 4px;
    padding-left: 17px;
    width: 28em;
}
.end-session-dialog-description:rtl {
	padding-right: 17px;
}
.end-session-dialog-logout-icon {
    border: 2px solid #ababab;
    border-radius: 5px;
    width: 36px;
    height: 36px;
	box-shadow: inset -1px 1px 2px 0px rgba(0,0,0,0.65);    
}
.end-session-dialog-shutdown-icon {
    color: #bebebe;
    width: 36px;
    height: 36px;
}
.end-session-dialog-app-list {
	font-size: 10pt;
	max-height: 200px;
	padding-top: 42px;
	padding-left: 49px;
	padding-right: 32px;
}
.end-session-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.end-session-dialog-app-list-item {
	color: #ccc;
}
.end-session-dialog-app-list-item:hover {
	color: white;
}
.end-session-dialog-app-list-item:ltr {
	padding-right: 1em;
}
.end-session-dialog-app-list-item:rtl {
	padding-left: 1em;
}
.end-session-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}
.end-session-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}
.end-session-dialog-app-list-item-name {
	font-size: 10pt;
}
.end-session-dialog-app-list-item-description {
	font-size: 8pt;
	color: #444444;
}
/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
	icon-size: 48px;
}
.mount-password-reask {
	color: red;
}
.show-processes-dialog,
.mount-question-dialog {
	spacing: 24px;
}
.show-processes-dialog-subject,
.mount-question-dialog-subject {
	font-size: 12pt;
	font-weight: bold;
	color: #bbbbbb;
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 6px;
}
.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.show-processes-dialog-description,
.mount-question-dialog-description {
	font-size: 10pt;
	color: #dbdbdb;
	padding-left: 17px;
	width: 28em;
}
.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
	padding-right: 17px;
}
.show-processes-dialog-app-list {
	font-size: 10pt;
	max-height: 200px;
	padding-top: 24px;
	padding-left: 49px;
	padding-right: 32px;
}
.show-processes-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.show-processes-dialog-app-list-item {
	color: #ccc;
}
.show-processes-dialog-app-list-item:hover {
	color: white;
}
.show-processes-dialog-app-list-item:ltr {
	padding-right: 1em;
}
.show-processes-dialog-app-list-item:rtl {
	padding-left: 1em;
}
.show-processes-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}
.show-processes-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}
.show-processes-dialog-app-list-item-name {
	font-size: 10pt;
}
/* ===================================================================
 * Policykit authentication dialog
 * ===================================================================*/
.polkit-dialog {
	/* this is the width of the entire modal popup */
	width: 500px;
}
.polkit-dialog-main-layout {
	spacing: 24px;
	padding: 10px;
}
.polkit-dialog-message-layout {
	spacing: 16px;
}
.polkit-dialog-headline {
    font-size: 1.25em;
    font-weight: bold;
    color: rgb(152,255,43);
    padding-bottom: 4px; 
    border: 1px solid rgb(17,17,17);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
	box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.06);
}
.polkit-dialog-description {
	font-size: 10pt;
	color: #8b8b8b;
}
.polkit-dialog-user-layout {
    padding-left: 10px;
	spacing: 10px;
	text-shadow: 0px -1px 2px rgba(0,0,0,0.4);
	font-size: 1.14em;
	font-weight: bold;
	color: white;
}
.polkit-dialog-user-layout:rtl {
	padding-left: 0px;
	padding-right: 10px;
}
.polkit-dialog-user-root-label {
    color: #7D0126;
}
.polkit-dialog-password-label:ltr {
	padding-right: 0.5em;
}
.polkit-dialog-password-label:rtl {
	padding-left: 0.5em;
}
.polkit-dialog-password-entry {
    background-gradient-end: rgb(34,34,34);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    color: #dbdbdb;
    selection-background-color: white;
    selected-color: black;
    border-radius: 5px 17px 17px 5px;
    padding: 4px 6px;
	border: 1px solid rgba(255,255,255,0.16);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
    caret-color: rgb(127,211,48);
    caret-size: 2px;
    box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.3);
}
.polkit-dialog-password-entry:focus {
}
.polkit-dialog-password-entry .capslock-warning {
    icon-size: 16px;
    warning-color: #7D0126;
    padding: 0 4px;
}
.polkit-dialog-error-label {
	font-size: 10pt;
	color: #ffff00;
	padding-bottom: 8px;
}
.polkit-dialog-info-label {
	font-size: 10pt;
	padding-bottom: 8px;
}
/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
	font-size: 10pt;
	color: rgba(0,0,0,0);
	padding-bottom: 8px;
}
.network-dialog-secret-table {
	spacing-rows: 15px;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
	border: 2px solid rgba(128, 0, 0, 255);
}
.magnifier-zoom-region.full-screen {
	border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/


#keyboard {
	background: rgba(0,0,0,0.8);
}
.keyboard-layout {
	spacing: 10px;
	padding: 10px;
}
.keyboard-row {
	spacing: 15px;
}
.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    font-size: 14pt;
    font-weight: bold;
    color: white;
    padding: 8px 16px;
    border-image: url('button.svg') 5 5 5 5 stretch;
    transition-duration: 150;
}
.keyboard-key:grayed {
   color: #676f74;
   border-image: url('button-disabled.svg') 5 5 5 5 stretch;
}
.keyboard-key:checked,
.keyboard-key:hover {
    border-image: url('button-hover.svg') 5 5 5 5 stretch;
}

.keyboard-key:active {
    border-image: url('button-active.svg') 5 5 5 5 stretch;
}
.keyboard-subkeys {
	color: white;
	padding: 5px;
	-arrow-border-radius: 10px;
	-arrow-background-color: #090909;
	-arrow-border-width: 2px;
	-arrow-border-color: white;
	-arrow-base: 20px;
	-arrow-rise: 10px;
	-boxpointer-gap: 5px;
}
/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/
/* Main menu title */

.menu-favorites-box {
	width: 50px;
	margin: auto;
	padding: 10px;
    color: #5f5f5f;
    font-size: 9pt;

    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px 0px 0px 5px;
    border: 1px solid rgba(255,255,255,0.14);
	border-top: 0px;
	border-bottom: 1px;
	border-right: 0px;
    background-gradient-start: rgba(0,0,0,0.22);
    background-gradient-end: rgba(0,0,0,0.0);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
	transition-duration: 300;
}
.menu-favorites-box:rtl {
	border-radius: 0px 5px 5px 0px;
	border-right: 1px;	
	border-left: 0px;	
	box-shadow: inset -1px 1px 2px rgba(0,0,0,0.3);
}

.menu-favorites-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	    border: 3px rgba(0,0,0,0);
	    border-radius: 5px;
}
.menu-favorites-button:hover {
    background-color: rgba(0,0,0,0.12);
    text-shadow: black 0px 2px 2px;
    border: 3px solid rgba(91,151,34,0.95);
    transition-duration: 100;
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
}
.menu-places-box {
	/*width: 50px;*/
	margin: auto;
	padding: 10px;
	border: 0px solid #666;
}
.menu-places-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-categories-box {
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
}
.menu-applications-box {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
}
.menu-application-button {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	border: 2px solid rgba(0,0,0,0.0);
}
.menu-application-button:hover,
.menu-application-button-selected {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: white;
    background-color: rgba(255,255,255,0.08);
    border: 2px solid rgba(255,255,255,0.95);
    box-shadow: inset 0px 0px 4px 2px rgba(255,255,255,0.06);
	border-radius: 5px;
}
.menu-application-button-label:ltr { 
	padding-left: 5px;
}
.menu-application-button-label:rtl { 
	padding-right: 5px;
}
/*.menu-place-cat-button-label:ltr {
	padding-top: 4px;
	padding-left: 5px;
}
.menu-place-cat-button-label:rtl {
	padding-top: 4px;
	padding-right: 5px;
}*/
.menu-category-button {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	border: 2px solid rgba(0,0,0,0.0)
}
.menu-category-button-greyed {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: #676f74;
	font-style: italic;
}
.menu-category-button-selected {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: white;
    background-color: rgba(255,255,255,0.08);
    border: 2px solid rgba(255,255,255,0.95);
    box-shadow: inset 0px 0px 4px 2px rgba(255,255,255,0.06);
	border-radius: 5px;
	transition-duration: 300;
}
.menu-category-button-label:ltr {
	padding-left: 5px;
}
.menu-category-button-label:rtl {
	padding-right: 5px;

}
.menu-category-button-button:hover {
	background-color: #969696;
	border-radius: 8px;
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
	padding-right: 30px;
	padding-left: 28px;
	text-align: right;
}

.menu-selected-app-box:rtl {
	padding-top: 10px;
	height: 30px;
}

.menu-selected-app-title {
	font-weight: bold;
}
.menu-selected-app-description {
	max-width: 150px;
}
.menu-search-box:ltr {
	padding-left: 30px;
}
.menu-search-box:rtl {
	padding-right: 30px;
}
#menu-search-entry {
	padding: 5px;
	padding-right: 12px;
    border-radius: 5px 17px 17px 5px;
	color: #dbdbdb;
	border: 1px solid rgba(255,255,255,0.16);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
    background-gradient-end: rgb(34,34,34);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
	selected-color: black;
    caret-color: rgb(127,211,48);
    caret-size: 2px;
	width: 250px;
	height: 18px;
	transition-duration: 300;
    box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.3);
}
#menu-search-entry:focus,
#menu-search-entry:hover {

}
#menu-search-entry:hover {
	transition-duration: 300;
}
#menu-search-entry:focus {
	color: #dbdbdb;
	font-weight: bold;
	transition-duration: 0;
}
.menu-search-entry-icon {
	icon-size: 1em;
    color: rgba(91,151,34,0.8);
}
/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
	spacing: 0px;
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.window-list-item-label {
	font-weight: normal;
	width: 15em;
	min-width: 5px;
}
.window-list-item-box {
	color: #dbdbdb;
    border: 1px rgba(0,0,0,0.5);
    text-shadow: rgba(0,0,0,0.65) 0px 0px 2px;
	border-top: 0px;
	border-right: 0px;
    background-color: rgba(255,255,255,0.1);
	font-weight: normal;
	font-size: 0.93em;
	padding-left: 5px;
	padding-right: 5px;
	box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.08);
	transition-duration: 300;
}
.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus	{ 
	color: white;
	font-weight: bold;
	border-color: rgba(0,0,0,0.65);
    text-shadow: rgba(0,0,0,0.3) 0px 1px 0px;
    background-color: rgba(0,0,0,0.45);
    box-shadow: inset 1px -1px 6px 3px rgba(0,0,0,0.4);
}

.window-list-item-box:active:hover,
.window-list-item-box:checked:hover,
.window-list-item-box:focus:hover	{ 
	color: white;
	font-weight: bold;
	border-color: rgba(0,0,0,0.8);
    text-shadow: rgba(0,0,0,0.45) 0px 1px 0px;
    background-color: rgba(0,0,0,0.65);
}

.window-list-item-box:hover	{ 
    background-color: rgba(0,0,0,0.2);
}

.window-list-item-box:first-child {
	border-right: 0px;
	}

.window-list-item-box:last-child {
	border-left: 1px;
	border-right: 1px;
	}

.window-list-item-demands-attention {
	color: white;
	font-weight: bold;
    background-color: rgba(125,1,38,0.45);
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
.sound-button-container {
	padding-right: 3px;
	padding-left: 3px;
}
.sound-button {
	width: 22px;
	height: 13px;
    border-image: url('button.svg') 5 5 5 5 stretch;
	padding: 5px;
	color: #dbdbdb;
}
.sound-button:hover {
    border-image: url('button-hover.svg') 5 5 5 5 stretch;
    color: white;
}

.sound-button:active,
.sound-button:active:hover {
    border-image: url('button-active.svg') 5 5 5 5 stretch;
    color: #5B9722;
}

.sound-button StIcon {
	icon-size: 1.4em;
}

.sound-track-infos {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.sound-track-info {
	padding-top: 2px;
	padding-bottom: 2px;
}
.sound-track-info StIcon {
	icon-size: 1em;

}
.sound-track-info StLabel {
	padding-left: 5px;
	padding-right: 5px;
}
.sound-track-box {	
	padding-left: 15px;
	padding-right: 15px;	
	max-width: 220px;
}
.sound-volume-menu-item {
	padding: .4em 1.75em;
}
.sound-volume-menu-item StIcon {
	icon-size: 1.14em;
	padding-left: 8px;
	padding-right: 8px;
}
.sound-playback-control {
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
#workspaceSwitcher {
	spacing: 0px;
	padding: 3px;
	
}
.workspace-button {
    width: 20px;
    height: 10px;   
    color: #dbdbdb;
    transition-duration: 300;
    padding: 2px;
    border: 1px rgba(0,0,0,0.65);
    font-weight: bold;
    box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.08);
    text-shadow: rgba(0,0,0,0.7) 0px -1px 0px;
	border-top: 0px;
	border-right: 0px;
    background-color: rgba(0,0,0,0.1);
}

.workspace-button:first-child {
	border-right: 0px;
	}

.workspace-button:last-child {
	border-left: 1px;
	border-right: 1px;
	}

.workspace-button:outlined {  
	border-color: rgba(0,0,0,0.8);
    background-color: rgba(0,0,0,0.45);
    box-shadow: inset 1px 0px 2px 0px rgba(0,0,0,0.45);
    color: #fff;
}
/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
#panel-launchers-box {
	padding-left: 7px;
}
.panel-launcher {
	margin: 1px;
	padding: 1px;
	transition-duration: 300;
}
.panel-launcher:hover {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(91,151,34,0.0);
	background-gradient-end: rgba(91,151,34,0.8);
	border: 0px solid rgba(255,255,255,0.95);
		border-bottom-width: 2px;
}
.panel-launcher-add-dialog-content-box {
	color: rgb(91,151,34);
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-left {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}
.panel-launcher-add-dialog-entry {
    padding: 4px 6px;
    border-radius: 5px 17px 17px 5px;
    color: #dbdbdb;
    background-gradient-end: rgba(34,34,34,0.0);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    border: 1px solid rgba(255,255,255,0.08);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.0); 
    caret-color: rgb(127,211,48);
    caret-size: 2px;
    width: 15em;
	transition-duration: 300;

}
.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
	border: 1px solid rgba(255,255,255,0.16);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
    background-gradient-end: rgb(34,34,34);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.3); 
}
.panel-launcher-add-dialog-entry:hover {
	transition-duration: 300;
}
.panel-launcher-add-dialog-entry:focus {
	color: white;
	font-weight: bold;
	transition-duration: 0;
}
/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
	background-image: url("overview.png");
}
#overview-corner:hover {
	background-image:	url("overview-hover.png");
}
/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
.applet-box {
	padding-left: 3px;
	padding-right: 3px;
	color: #dbdbdb;
	text-shadow: rgba(18,18,18,0.34) 0px -1px 0px;
	transition-duration: 300;
}
.applet-box:hover {
	color: #fff;
}
.applet-label {	
	font-weight: bold;
	color: #dbdbdb;		
}
.applet-label:hover,
.applet-box:hover > .applet-label {
	color: #fff;
	text-shadow: rgba(0,0,0,0.2) 0px -1px 0px;
}
.applet-icon {
	color: #dbdbdb;
	icon-size: 22px;
}
.applet-icon:hover,
.applet-box:hover > .applet-icon {
	color: #fff;
	icon-shadow: black 0px 0px 3px;
}

/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	color: #ffffff;
	text-shadow: black 5px 5px 5px;
	font-weight: bold;
	font-size: 48pt;	
}

.expo-workspaces-name-entry {
    padding: 4px 6px;
    border-radius: 5px 17px 17px 5px;
    color: #dbdbdb;
    background-gradient-end: rgba(34,34,34,0.0);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    border: 1px solid rgba(255,255,255,0.08);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.0); 
    caret-color: rgb(127,211,48);
    caret-size: 2px;
	width: 250px;
	height: 15px;	

	text-align: center;	
}

.expo-workspaces-name-entry#selected {
	color: white;
	border: 1px solid rgba(255,255,255,0.16);
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
    background-gradient-end: rgb(34,34,34);
    background-gradient-start: rgba(40,40,40,0.0);
    background-gradient-direction: vertical;
    box-shadow:  inset 1px -1px 2px rgba(0,0,0,0.3); 
}

.expo-workspaces-name-entry:focus {
	color: rgba(91,151,34,0.95);
	    selected-color: black;
	font-weight: bold;
	transition-duration: 300;
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
	padding: .5em 1em;
}

.notification-applet-container {
	max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
    min-height: 30px;
    padding-top: 2px;
}

.check-box StBin {
    width: 24px;
    height: 18px;
    background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focused.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.svg");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 26px;
    padding-top: 2px;
}

.radiobutton StBin {
    width: 22px;
    height: 22px;
    background-image: url("radiobutton-off.svg");
    border-radius: 15px;
}

.radiobutton:focus StBin {
    background-image: url("radiobutton-off.svg");
}

.radiobutton:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton:focus:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton StLabel {
   padding-top: 4px;
   font-size: 0.9em;
   box-shadow: none;
}
